artifact_path: 01-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: 23f267bfbbdc4c35887713095db1128a
run_id: 2fcfe684af5e4541876ee2ff094d4e9d
utc_time_created: '2024-05-23 13:33:47.426838'
