artifact_path: 03-LogRegression-hyperparams_tunning-73
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 84fb56415f214ebb898dcc2a2408a2f8
run_id: f84b6aad76234ecba107e2df5f56daaf
utc_time_created: '2024-05-23 18:17:05.439936'
