artifact_path: 01-LogRegression-hyperparams_tunning-83
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1145
model_uuid: 15ef5082fc974c1ba022ef9d4de7ec0d
run_id: 355a2a13820b4a498dac7d3cf57eb3f6
utc_time_created: '2024-05-23 13:48:14.696559'
