artifact_path: 01-LogRegression-hyperparams_tunning-40
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 62f0cf3d82884b4799748532c4730d0f
run_id: 10507ddcaee845e1906da68a7ed1fdf7
utc_time_created: '2024-05-23 13:39:45.079467'
