artifact_path: 04-LogRegression-hyperparams_tunning-25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: f5d62fd509264f09b4c102369800e325
run_id: 9ff34888ebcf4a219474156fcbd57bcb
utc_time_created: '2024-05-24 10:41:54.709877'
