artifact_path: 04-LogRegression-hyperparams_tunning-45
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 983
model_uuid: 1083936cd37b428395ce580e7e1ad258
run_id: 70b9a748bcef4a37b029af8ba17245cb
utc_time_created: '2024-05-24 11:04:24.725034'
