artifact_path: 03-LogRegression-hyperparams_tunning-78
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ea835bb797644006b078f7ca8131d651
run_id: 74c807210fe24096976e778cefa1b063
utc_time_created: '2024-05-23 18:17:41.944882'
