artifact_path: 03-LogRegression-hyperparams_tunning-12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 681b972f04654054b743f0ccf0a83821
run_id: abd346bb3f5a4595bf59f5217afe51a0
utc_time_created: '2024-05-23 17:45:26.410401'
