artifact_path: 03-LogRegression-hyperparams_tunning-39
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 28f716ff31fd409a9454163d9afeab40
run_id: e5da3c66426f485699ef9c97f3a7da89
utc_time_created: '2024-05-23 18:13:13.779292'
