artifact_path: 03-LogRegression-hyperparams_tunning-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: e0916a957fad48e4b2bee0779e00daaf
run_id: fcb17aabaadd47af80d1c2a440c1ae81
utc_time_created: '2024-05-23 18:10:15.427599'
