artifact_path: 03-LogRegression-hyperparams_tunning-61
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 06c8d3eeec0f4667b939b3d214904a11
run_id: 02a1ba052d4d4a9c95b4e34617ea2c95
utc_time_created: '2024-05-23 17:53:01.948383'
