artifact_path: 01-LogRegression-hyperparams_tunning-55
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: b97e5a00543b4c32a88f6294ec38cc40
run_id: 53c3f7a84a3e4f028928bbf8bfb4b096
utc_time_created: '2024-05-23 12:12:30.980305'
