artifact_path: 01-LogRegression-hyperparams_tunning-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1145
model_uuid: 083eabeae2c7445a8b37bdd7b22eb8ec
run_id: 14de5453b79849369a8d2c9b8460775e
utc_time_created: '2024-05-23 13:40:04.060938'
