artifact_path: 02-LogRegression-hyperparams_tunning-56
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: d029f1fe66b64adb8ae654b364cecc3e
run_id: 583c72038de648558c48ecee792619a5
utc_time_created: '2024-05-23 18:15:02.116407'
