artifact_path: 01-LogRegression-hyperparams_tunning-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 11c1ddd75e3944979496b3f3806b64af
run_id: 5bba841b8e574e3f8f1a597a83ff6817
utc_time_created: '2024-05-27 14:20:06.163709'
