artifact_path: 01-LogRegression-hyperparams_tunning-86
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: 74d8637d546c49bb90898088da7c4cab
run_id: 9e722cafb8c9488e830f349a7b4fb5de
utc_time_created: '2024-05-23 13:48:54.695850'
