artifact_path: 03-LogRegression-hyperparams_tunning-20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 382d66f218974071886c1481b580016d
run_id: 27ab109c705b4e498e64839bde54b46f
utc_time_created: '2024-05-23 17:47:21.790335'
