artifact_path: 01-LogRegression-hyperparams_tunning-37
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 900d31c0fc724df0bd0800b791e4026e
run_id: b271a3722c6b464d8f4cdf806b2c3a8e
utc_time_created: '2024-05-23 12:08:50.904746'
