artifact_path: 02-LogRegression-hyperparams_tunning-93
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: f98c8eaca53845d3b56495e14bd17a16
run_id: cf4e8a0a5e8248a08015c6158a43f003
utc_time_created: '2024-05-23 18:19:21.234494'
