artifact_path: LR-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2220
model_uuid: c9f4a5db4efa4b5cbf23878f4ce88741
run_id: 5b494e092c6848fb85467dc76ded39c1
utc_time_created: '2024-05-23 11:30:32.190050'
