artifact_path: 01-LogRegression-hyperparams_tunning-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 81a9eb8ea6e54d6897c88e8f9cad9aa0
run_id: 5243b1510f864fae840b5e7747e9b56e
utc_time_created: '2024-05-23 13:34:30.630790'
