artifact_path: 02-LogRegression-hyperparams_tunning-55
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: b8b4e89dab4549219b8c66b96f8b98d3
run_id: de09368348ea4bf2806dbc8403c909cd
utc_time_created: '2024-05-23 18:00:21.198659'
