artifact_path: 03-LogRegression-hyperparams_tunning-84
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: dcffb270950847ef810d64f4ab9c6007
run_id: c1b29a94b6c84557ba7185812e09aa25
utc_time_created: '2024-05-23 17:56:10.411920'
