artifact_path: 03-LogRegression-hyperparams_tunning-77
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 6641ab4dfcf142a59e6a3ede445cd4c5
run_id: 3d81e12630504287b3d7e9a8318f7889
utc_time_created: '2024-05-23 18:17:32.867355'
