artifact_path: 02-LogRegression-hyperparams_tunning-91
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: dcf1de04d9874e5aae7088caa6ad7556
run_id: d04f341dfdde48f5a53b75d8e8b4621b
utc_time_created: '2024-05-23 17:33:57.140403'
