artifact_path: 01-LogRegression-hyperparams_tunning-14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 4b32092a74ab4b5fae09a40dfedf5b79
run_id: b1d1b0e96d50499083252ff03ba62dc0
utc_time_created: '2024-05-27 14:20:55.604162'
