artifact_path: 01-LogRegression-hyperparams_tunning-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: eeb0523467974e1a9ae2ae8ab378e219
run_id: 7b5700935c3d4f8db5b803b1244e6db7
utc_time_created: '2024-05-23 13:37:16.800946'
