artifact_path: 04-LogRegression-hyperparams_tunning-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 983
model_uuid: 2c355e10309a4f289bdb5e9bad0414fb
run_id: 115f8b79053c4ec3903ef4f58f253a2d
utc_time_created: '2024-05-24 11:00:00.967101'
