artifact_path: 03-LogRegression-hyperparams_tunning-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 43f1dbb4a39e43848ca8750311042088
run_id: b08272b0ac4a44a0b0844e6a4c8d9eff
utc_time_created: '2024-05-23 18:10:50.498467'
