artifact_path: 02-LogRegression-hyperparams_tunning-58
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1157
model_uuid: 9f6777fa33f34ed3b7ceae07a8e1368e
run_id: c81173346b504fea99ca4d993ff379eb
utc_time_created: '2024-05-23 17:29:11.431224'
