artifact_path: 01-LogRegression-hyperparams_tunning-74
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: a2252bbadb73481eb18770bdfd343955
run_id: 0e56d9fdd8fe4f5ab32bb8df9308b875
utc_time_created: '2024-05-23 13:46:06.186408'
