artifact_path: 04-LogRegression-hyperparams_tunning-34
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 983
model_uuid: f19a236826084f10bae0a3ac4c32192d
run_id: 8af4f193e0c84f02886826f1f8e2d6fc
utc_time_created: '2024-05-24 11:02:43.609398'
