artifact_path: 01-LogRegression-hyperparams_tunning-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 42aca2c64db74b8db1d11ef1ed72fd25
run_id: aa68726134f14988944c1e53f4ef9b35
utc_time_created: '2024-05-23 13:33:56.940227'
