artifact_path: 01-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: 1ecd94e3c7ed47939b6281080f2cd2bb
run_id: 24a52dc2b30e4d10b68be86e11917c4d
utc_time_created: '2024-05-27 14:20:14.606332'
