artifact_path: 04-LogRegression-hyperparams_tunning-43
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 78a307d4c51a4eec8a38147d63d6588b
run_id: 8918c279e43d4a94896a78f4fe5c11e8
utc_time_created: '2024-05-24 10:44:46.518058'
