artifact_path: 03-LogRegression-hyperparams_tunning-27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1157
model_uuid: 5e81c05e61584349870ba71639086682
run_id: bbd429cf23fc4399ab1234f0f398890a
utc_time_created: '2024-05-23 18:11:51.894041'
