artifact_path: 01-LogRegression-hyperparams_tunning-17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 10532f9fbb034e3a9c7607c006d520cf
run_id: 6d2286cd79624d00ac90d151457ed49e
utc_time_created: '2024-05-23 12:04:47.910557'
