artifact_path: 04-LogRegression-hyperparams_tunning-44
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 80b8c5471b994f109ab5f5a9d31445ba
run_id: 1ba290b48de542308b94de8fc2b99d9b
utc_time_created: '2024-05-24 10:44:56.831745'
