artifact_path: 02-LogRegression-hyperparams_tunning-20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 4259e4f0ba4044f6ad0cf817bfe5c1f6
run_id: fb25b89039e4419bb4c8a562a34ab8cd
utc_time_created: '2024-05-23 17:55:26.919972'
