artifact_path: 03-LogRegression-hyperparams_tunning-61
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 158a80490a2942689d80b194dcc69a53
run_id: 4b299b60fc304d25955f89df83def3e0
utc_time_created: '2024-05-23 18:15:44.152144'
