artifact_path: 03-LogRegression-hyperparams_tunning-81
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 0e7c06546a154794adb1a169dfb86efd
run_id: 18c337a88e0049e28206ba7bd03d29b3
utc_time_created: '2024-05-23 18:18:03.454958'
