artifact_path: 02-LogRegression-hyperparams_tunning-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 5e0c6a7f0eec40e4ab5bd9d596cd929a
run_id: 2abf382e1e66494c9e8d9cec24e0c749
utc_time_created: '2024-05-23 17:21:23.293832'
