artifact_path: 01-LogRegression-hyperparams_tunning-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 2fe7e443cbcb4dcf87581b8e31edf911
run_id: 4dfaa3b8199c47609d4fe7ddde0bb5fb
utc_time_created: '2024-05-23 13:38:33.946049'
