artifact_path: 02-LogRegression-hyperparams_tunning-99
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 3339a73998aa45648d3257eef706ccdb
run_id: be0611f47583469ba1aa9b9ba334d119
utc_time_created: '2024-05-23 17:34:58.861050'
