artifact_path: 04-LogRegression-hyperparams_tunning-12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 17e11e623ba045049c6f2fd949f72dc5
run_id: f5e30d9e9b23433e98ffb3f6e323f607
utc_time_created: '2024-05-24 10:39:47.195370'
