artifact_path: 03-LogRegression-hyperparams_tunning-31
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 16f554e05a7b4c56a839032f41221d12
run_id: 367dd2efdd7743e0bd5b9fa45c2a6c84
utc_time_created: '2024-05-23 18:12:20.141589'
