artifact_path: 02-LogRegression-hyperparams_tunning-26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: 8f1a9002940f4f8d8f8a92ea7ea223a1
run_id: c5e2264aa93540c8b0f3039a0c27483d
utc_time_created: '2024-05-23 17:56:15.191532'
