artifact_path: 01-LogRegression-hyperparams_tunning-28
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: 11b63b72eabf4435b48c308238a8ebe3
run_id: 996f331a829f484499aa7a12ff64e40a
utc_time_created: '2024-05-23 13:38:02.521495'
