artifact_path: 01-LogRegression-hyperparams_tunning-87
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 48b28d73dfdc45ec99ca27d95d3a414e
run_id: 03669fba1d9b420f842e8d5fe0dff106
utc_time_created: '2024-05-27 14:23:18.834789'
