artifact_path: 03-LogRegression-hyperparams_tunning-51
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: f9fd85963f974807b812f188642f88c9
run_id: 9bbb6ab10d1f46768a31ce557d5a6d5d
utc_time_created: '2024-05-23 17:51:38.970010'
