artifact_path: 02-LogRegression-hyperparams_tunning-20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 061888cbf0054d0995741532aea750a8
run_id: abcd78110ce447cc9de1990b5875045e
utc_time_created: '2024-05-23 18:10:55.397325'
