artifact_path: 02-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 089bf81f952e4e7d932d5dae0d21b0ae
run_id: ec2c366dc4ff4c0e92e9e2f34e0afb91
utc_time_created: '2024-05-23 17:53:10.863574'
