artifact_path: 02-LogRegression-hyperparams_tunning-75
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 31fc440a53894d8799188db7c8da1c0f
run_id: c7f3a05564f74f589895c161aeaa91ad
utc_time_created: '2024-05-23 18:17:10.739718'
