artifact_path: 03-LogRegression-hyperparams_tunning-34
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: c25b43a6254444d68bc2b6cda16962f4
run_id: 1e6eb38c603e48d5b5d6e9c1d4f7e526
utc_time_created: '2024-05-23 18:12:39.950176'
