artifact_path: 01-LogRegression-hyperparams_tunning-50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 2e8cf5d7bd394bda852e203806568b3d
run_id: 923772bf5050417ab31854f22872817c
utc_time_created: '2024-05-23 12:11:37.997894'
