artifact_path: 03-LogRegression-hyperparams_tunning-79
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 687257379267449fb889e8e6d57ed0dd
run_id: b7d6776894bb4e029bc7a2c8d83481e7
utc_time_created: '2024-05-23 18:17:48.849225'
