artifact_path: 02-LogRegression-hyperparams_tunning-30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 031bb9343d4b4f78b5edacf6c40bf1ef
run_id: 59e87b71dec24f4d8a7ffe41d70a6aae
utc_time_created: '2024-05-23 17:56:55.944304'
