artifact_path: 02-LogRegression-hyperparams_tunning-80
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 5cc09d67443a40a0b719f7b7d6d5c62a
run_id: c22f9b322c0b4044a2f7185ffcbe43d6
utc_time_created: '2024-05-23 17:32:23.619858'
