artifact_path: 03-LogRegression-hyperparams_tunning-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 0ccd6e000dd0435e85f2dd6bb083fe4b
run_id: 62dbcc2b30934c738398af6b50ebb553
utc_time_created: '2024-05-23 17:47:59.608430'
