artifact_path: 01-LogRegression-hyperparams_tunning-59
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 1bf0fc06770a4359ae4aa7c8b3532400
run_id: d512e336352f494d9db27642085d930e
utc_time_created: '2024-05-23 13:43:16.475455'
