artifact_path: 01-LogRegression-hyperparams_tunning-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 9a74e5548dad4f03aa5ff9d5523cea00
run_id: 4eee180d650049e9bcbeaaaeb7cf1623
utc_time_created: '2024-05-23 13:40:51.598787'
