artifact_path: 04-LogRegression-hyperparams_tunning-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: 7c9bf942a5e24519a29d219ddaa86b3d
run_id: bb8f94bcdb9a413cb130adc6841baf71
utc_time_created: '2024-05-24 10:39:14.292245'
