artifact_path: 03-LogRegression-hyperparams_tunning-99
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 9bd20343cb5e48a09aa079b34fc9d3cf
run_id: 00aff27a3b0743b1bc6293e6947e48fd
utc_time_created: '2024-05-23 17:58:16.614912'
