artifact_path: 04-LogRegression-hyperparams_tunning-40
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 9d2beee1aa1343b391ae04c029d6bced
run_id: 840d42fa9ea345d2881b5c195c8e69cb
utc_time_created: '2024-05-24 10:44:17.573931'
