artifact_path: 01-LogRegression-hyperparams_tunning-78
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 8e60945e66cd4c5a962dd700b89a7dd2
run_id: 10c1078d946740baaebc2da8066ae7bc
utc_time_created: '2024-05-23 13:47:01.008417'
