artifact_path: 01-LogRegression-hyperparams_tunning-79
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 5b64baa03c66451d95368b768c76b1b1
run_id: 5075ab52b6e44a18bf32a267f16296fd
utc_time_created: '2024-05-23 13:47:17.171320'
