artifact_path: 02-LogRegression-hyperparams_tunning-28
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: ee473ab850e84e2488a8cd0d331425ef
run_id: 65347a93567b4d4287dd7602a880a959
utc_time_created: '2024-05-23 17:56:35.476212'
