artifact_path: 02-LogRegression-hyperparams_tunning-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: f2490d83bf9b4dfabf3a56965c5cb5a3
run_id: 33eca0e391e14f03b45dc5cd56a37996
utc_time_created: '2024-05-23 17:22:56.413808'
