artifact_path: 01-LogRegression-hyperparams_tunning-34
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: f85c8255611345a9bb9ac8fd87d25c08
run_id: 6059b133908d4e7084228c63cffd6925
utc_time_created: '2024-05-23 12:08:16.588582'
