artifact_path: 02-LogRegression-hyperparams_tunning-33
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 6f94e9f25b174cea8e50814c76eb5f20
run_id: 5ad372e2587147dcbbeda492ac3ec3ee
utc_time_created: '2024-05-23 17:25:34.415741'
