artifact_path: 01-LogRegression-hyperparams_tunning-38
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 466095fb03c443b39880001a993c604a
run_id: 447f6da1dfd343e891d609b4724aa2a6
utc_time_created: '2024-05-23 12:09:03.773514'
