artifact_path: 03-LogRegression-hyperparams_tunning-71
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 1b42491616854450beb6dd161252619f
run_id: 987529c14fa04dd08e0a796123c8e447
utc_time_created: '2024-05-23 17:54:26.179146'
