artifact_path: 01-LogRegression-hyperparams_tunning-19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 43ac7232ef304b4fa163338176d9971d
run_id: 6da245c07d8e4a45a2414b8661ed7eae
utc_time_created: '2024-05-23 13:36:35.853352'
