artifact_path: 01-LogRegression-hyperparams_tunning-12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: fafd868f9f6f44a588ec1338e7f1da1f
run_id: e6124d22be69434cb8be5f4f075ecfff
utc_time_created: '2024-05-23 13:35:30.515875'
