artifact_path: 01-LogRegression-hyperparams_tunning-89
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 780195bee1bd4c389b95454caf6e55c5
run_id: d54f534a67514d24b07483ccff139fc9
utc_time_created: '2024-05-23 12:19:36.777963'
