artifact_path: 01-LogRegression-hyperparams_tunning-23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: ca2bfbb9699549dc82d6df8ae15ede21
run_id: c7c8db46ff2845618736532dc6128319
utc_time_created: '2024-05-23 12:05:57.246821'
