artifact_path: 01-LogRegression-hyperparams_tunning-92
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 804c31a8c41a48f69b6e6252d38adec6
run_id: 6357022cc2474282bbf6ca996d80cda4
utc_time_created: '2024-05-23 13:50:19.949630'
