artifact_path: 03-LogRegression-hyperparams_tunning-16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 6eabbb03f0e94cb1a28ba8434f9f4cac
run_id: 46d859f007564dedbbb0ee6c241705ad
utc_time_created: '2024-05-23 17:46:14.131664'
