artifact_path: 01-LogRegression-hyperparams_tunning-27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: 542c57f4fa0447e5a75ee746094a72fc
run_id: 406e564c55bd41c49fad159907e6173e
utc_time_created: '2024-05-23 12:06:49.807559'
