artifact_path: 02-LogRegression-hyperparams_tunning-87
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: 9fe91b0998664cee9b72fcacbfb59c6f
run_id: 80d8b03b7f4441beb20803c0ae15f7f0
utc_time_created: '2024-05-23 17:33:22.746102'
