artifact_path: 02-LogRegression-hyperparams_tunning-44
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: fbfd517dd627442b8d5fb472877ae09b
run_id: 5946010129584f04a66443434f590bd2
utc_time_created: '2024-05-23 18:13:39.490683'
