artifact_path: 03-LogRegression-hyperparams_tunning-33
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: a4d097e566774fa3b930cab81b7bee65
run_id: e2a4e5f152f14581abd110ea47aa91b9
utc_time_created: '2024-05-23 17:49:21.332763'
