artifact_path: 03-LogRegression-hyperparams_tunning-40
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 0ed1375c81de486ab96491213702b93a
run_id: a7417498763149ea883c3fe8a175d40e
utc_time_created: '2024-05-23 17:50:17.545554'
