artifact_path: 02-LogRegression-hyperparams_tunning-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: fc43e8f1b0614672b429ba1679d46009
run_id: d9d3dd189bbd4857bfe756afec83cca3
utc_time_created: '2024-05-23 17:59:26.162354'
