artifact_path: 01-LogRegression-hyperparams_tunning-74
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: db414a8bb51b4cef8a15308fd637c7f5
run_id: 8470bb3e746a4a10953aafc4b1bd9aaf
utc_time_created: '2024-05-23 12:16:27.867603'
