artifact_path: 02-LogRegression-hyperparams_tunning-22
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: c7f78ac880304327b1a734fc7f08a65e
run_id: e49c64161cbd4a43b7cc3a3e3c7440bb
utc_time_created: '2024-05-23 17:24:11.583808'
