artifact_path: 03-LogRegression-hyperparams_tunning-57
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: df166167865e420caff2f3b5ffb18f54
run_id: 10c3e6bf29c94a4ab8d405c3d2591d29
utc_time_created: '2024-05-23 17:52:30.755774'
