artifact_path: 01-LogRegression-hyperparams_tunning-69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 66de1943de0f4a3a9ee827b261349005
run_id: 4ca20527ddbb4ece95d66abe683f7830
utc_time_created: '2024-05-23 12:15:26.547619'
