artifact_path: 01-LogRegression-hyperparams_tunning-52
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 8b5e665e0add49f1a2f848a575cd1e53
run_id: f2008ec107e6418e9974d3018c667390
utc_time_created: '2024-05-23 12:11:57.426238'
