artifact_path: 01-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: 4c27baa8822b4bb7bc54254d4be50fd0
run_id: 868441591bd34f43925d92c96666c0e2
utc_time_created: '2024-05-23 12:01:55.704595'
