artifact_path: 02-LogRegression-hyperparams_tunning-81
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: f4669a820d514e1ab4e82e6b9e9fa695
run_id: e7218199a93d4e2abda6dcc7dd475e93
utc_time_created: '2024-05-23 17:32:30.821366'
