artifact_path: 01-LogRegression-hyperparams_tunning-48
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 371a9ab66bfc420da10bd4d6660a6f0d
run_id: 59c10a16f2694b2594f38b094dbe32c5
utc_time_created: '2024-05-23 12:11:10.355501'
