artifact_path: 02-LogRegression-hyperparams_tunning-95
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 322bfc79c65a448d86b106b715f3d659
run_id: 583c6bdc908f407191b1884cbc5f8ccf
utc_time_created: '2024-05-23 18:19:36.215637'
