artifact_path: 04-LogRegression-hyperparams_tunning-31
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 334ae375a2594e62b9160a1016e12cbb
run_id: 2ee5fd86b66f41af9c09e47901c0c59d
utc_time_created: '2024-05-24 11:02:07.309749'
