artifact_path: 01-LogRegression-hyperparams_tunning-54
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 50f7a367226b473ba55d25eb86899269
run_id: 4ad6233499544dd6b5ea1ff213cc2b2f
utc_time_created: '2024-05-23 13:42:21.155733'
