artifact_path: 02-LogRegression-hyperparams_tunning-64
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: e1b4b91c27db4f488e6940dbdb65eed6
run_id: b9d79ab9512640db968403be8fe45739
utc_time_created: '2024-05-23 18:15:55.874774'
