artifact_path: 02-LogRegression-hyperparams_tunning-50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 2b2c578539aa4cc092502752c32443ee
run_id: 4109c940cf514749a560d33b586d9e43
utc_time_created: '2024-05-23 17:59:34.675074'
