artifact_path: 04-LogRegression-hyperparams_tunning-39
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: dd48f7c818134d0cb6278093eb2589cd
run_id: 9d15935588df496cb3d2be28f9f05042
utc_time_created: '2024-05-24 11:03:29.648518'
