artifact_path: 03-LogRegression-hyperparams_tunning-48
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: e6423ffa73894d238fc22b6fbb21dcb1
run_id: 4126b75032b14e31a431be5f7918fc66
utc_time_created: '2024-05-23 18:14:14.833335'
