artifact_path: 04-LogRegression-hyperparams_tunning-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 40864b6c45634d048982c684856dd56a
run_id: 2ba504c9e1754e029209948cd04df905
utc_time_created: '2024-05-24 11:05:00.822770'
