artifact_path: 01-LogRegression-hyperparams_tunning-16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 961d2b59e553434f8ff31ff25eb0de37
run_id: eff40a95133a413eaee2b63392e908b5
utc_time_created: '2024-05-23 13:36:08.203302'
