artifact_path: 02-LogRegression-hyperparams_tunning-48
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: d2e2b7eaa2364c35a3239ae3f028853e
run_id: 3c0d197e91c74e10b4b8481b12fb59f5
utc_time_created: '2024-05-23 17:59:17.235164'
