artifact_path: 01-LogRegression-hyperparams_tunning-51
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 1868917bf1aa4820b4510890681fb44a
run_id: 94151ad871114dc9a141dcbd411f30a0
utc_time_created: '2024-05-23 13:41:44.377999'
