artifact_path: 02-LogRegression-hyperparams_tunning-15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 4aa7759c777946c7a14ecb38244fbd2e
run_id: 44109ef1d98f423da9b7167baad503ab
utc_time_created: '2024-05-23 18:10:20.614164'
