artifact_path: 04-LogRegression-hyperparams_tunning-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: 8a1954076d154e858a9a3cbd9a0b81d7
run_id: 0c0b56fd846e4ae28b8bb1826656d59f
utc_time_created: '2024-05-24 10:41:39.268844'
