artifact_path: 04-LogRegression-hyperparams_tunning-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1022
model_uuid: 5015e8df40504b0585d2187fd97526c4
run_id: 776dae9f1269448ca60070b4d04357c8
utc_time_created: '2024-05-24 10:58:56.863464'
