artifact_path: 03-LogRegression-hyperparams_tunning-38
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 3a7bc7ccfa3b40568536338fb94a0679
run_id: 8a15c1f068ca4e8783f179e63c49b8fa
utc_time_created: '2024-05-23 18:13:06.945601'
