artifact_path: 02-LogRegression-hyperparams_tunning-92
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 727e655b8645419aa1084d5c80f3fa34
run_id: c4a496a6a25640bab863846444b28204
utc_time_created: '2024-05-23 17:34:05.666481'
