artifact_path: 04-LogRegression-hyperparams_tunning-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1028
model_uuid: b8d114184eaf41ff97e83d3b0f7cb746
run_id: f5bb426614494062a5571169f8ac4c01
utc_time_created: '2024-05-24 11:04:33.030780'
