artifact_path: 02-LogRegression-hyperparams_tunning-68
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: a488c27999ff46b3bf3d4035ee9cad76
run_id: b9f8707bec424f3ba858ec3c0b37c23b
utc_time_created: '2024-05-23 18:16:22.599413'
