artifact_path: 01-LogRegression-hyperparams_tunning-96
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 38fbd20ca773495a9233dca19f5edeb7
run_id: f977299d9188432e8baf7dd12bd975c8
utc_time_created: '2024-05-23 13:51:13.504838'
