artifact_path: 01-LogRegression-hyperparams_tunning-61
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: ed0b8da4938f4e64b8495c81ab251418
run_id: 904f175082934fccb54f8165e8672a79
utc_time_created: '2024-05-23 12:13:46.506238'
