artifact_path: 04-LogRegression-hyperparams_tunning-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: d670e3a7ca2a4aa7856207ef8fdddc43
run_id: 0f0bde27eaa246148ac51a40f231aedb
utc_time_created: '2024-05-24 11:00:56.173371'
