artifact_path: 03-LogRegression-hyperparams_tunning-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 53f99810ba0a4839926c132731168056
run_id: f2d59f28264c4bf3a38d04decc3786bf
utc_time_created: '2024-05-23 17:44:21.941850'
