artifact_path: 02-LogRegression-hyperparams_tunning-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 2ad7914c6d154003be54487cdfec9130
run_id: bb4870df9b7f47179a63da943a3f6f0d
utc_time_created: '2024-05-23 17:16:33.470342'
