artifact_path: 01-LogRegression-hyperparams_tunning-97
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 7bd7134ee61b44ffbe937a2e1a056ecb
run_id: 0f3af1547b3d402a87370c91a3b8541c
utc_time_created: '2024-05-27 14:23:45.805270'
