artifact_path: 02-LogRegression-hyperparams_tunning-53
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: b990ddb53f414496bee02589d9e4c68c
run_id: 0634258a509c4d978fc01c1e7c754f4a
utc_time_created: '2024-05-23 18:14:42.202729'
