artifact_path: 03-LogRegression-hyperparams_tunning-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 96200c4cbd33490ba20bd8d8d9f64b1c
run_id: 9304c9e8982a47e9903e56c096ee94de
utc_time_created: '2024-05-23 18:10:01.760754'
