artifact_path: 04-LogRegression-hyperparams_tunning-31
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 70f1a02bc76d42afa2a1a09ad8f179da
run_id: 4cabda0636e946f79f9aed1e891bf288
utc_time_created: '2024-05-24 10:42:47.977926'
