artifact_path: 03-LogRegression-hyperparams_tunning-93
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ae1c406a796744f6b99c9f2c6002defe
run_id: 93e53292411a42509fe6ab3a358dc0f7
utc_time_created: '2024-05-23 17:57:28.337198'
