artifact_path: 01-LogRegression-hyperparams_tunning-80
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: 0a8381ea327046b7845f3762570e43ff
run_id: 98f621d91ebc469989d0328ac915afa8
utc_time_created: '2024-05-23 13:47:31.425932'
