artifact_path: 02-LogRegression-hyperparams_tunning-85
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 018fba6ee9e24305817bbdd5ff447e1b
run_id: c7b8aaadd46e419cb1d8249732ea3355
utc_time_created: '2024-05-23 17:33:07.640123'
