artifact_path: 01-LogRegression-hyperparams_tunning-65
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 05f92767ccc34d5ea956b5bd87f167b6
run_id: 99460fa2fca047bd85713a6b98bb904b
utc_time_created: '2024-05-23 13:44:19.111867'
