artifact_path: 01-LogRegression-hyperparams_tunning-73
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: a6c491b64ea7412a80a01cd69c23ce95
run_id: 2d1e73281d09453b83da1f02cc76cac7
utc_time_created: '2024-05-23 13:45:52.437211'
