artifact_path: 04-LogRegression-hyperparams_tunning-47
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1010
model_uuid: 696dd8974e0f442c90ab9728a5a24591
run_id: c59c412e9d13481a9547ed8bea1de3bf
utc_time_created: '2024-05-24 10:45:33.714247'
