artifact_path: 02-LogRegression-hyperparams_tunning-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: cf34542603834063961d38ee13ba1b48
run_id: 9608e096f62d480fa33f3e20e2b4e0bc
utc_time_created: '2024-05-23 17:55:33.924876'
