artifact_path: 02-LogRegression-hyperparams_tunning-9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: cb53d127ff69446ea552a8d11589d37b
run_id: cc66c263cdc44afb8a777f42090469a5
utc_time_created: '2024-05-23 17:17:01.458551'
