artifact_path: 03-LogRegression-hyperparams_tunning-67
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 31180e321cba444a9ab227ce51de96f9
run_id: b0b37ff8065b4f9c95a5ed8d6b904025
utc_time_created: '2024-05-23 18:16:24.331148'
