artifact_path: 04-LogRegression-hyperparams_tunning-45
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1010
model_uuid: 9a17318e051a4e78ac5a9f586d9bf241
run_id: c3db120f5b60498d9fdfee7a59f5b3b7
utc_time_created: '2024-05-24 10:45:07.752352'
