artifact_path: 03-LogRegression-hyperparams_tunning-94
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: 703f1df1ebab4a6a80428ac9934a1648
run_id: 02abdc0693624271a3f580268cf4aaf1
utc_time_created: '2024-05-23 17:57:36.384222'
