artifact_path: 04-LogRegression-hyperparams_tunning-44
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: eac8a10c427e476b9465c91e82ff373e
run_id: 8ea747ddafc34d43ab873a02832e9cf4
utc_time_created: '2024-05-24 11:04:17.141920'
