artifact_path: 02-LogRegression-hyperparams_tunning-45
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 82ba63d34c0f4f7ea6f9c87d498037b6
run_id: 8e7d430d7c244c22bcb78043dfee2e0e
utc_time_created: '2024-05-23 17:58:53.055278'
