artifact_path: 02-LogRegression-hyperparams_tunning-29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ef345283a7344cc5856fe72b3b274a97
run_id: d3aedbcad1a048cab1e3c576ec0b0c4d
utc_time_created: '2024-05-23 17:25:02.917616'
