artifact_path: 02-LogRegression-hyperparams_tunning-80
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: d44e2223048643a1b1170c531820ba57
run_id: 6fd632c6158c4187b93861265dcb2190
utc_time_created: '2024-05-23 18:17:47.824623'
