artifact_path: 02-LogRegression-hyperparams_tunning-44
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 5ebe406a1f3448e69a8385e0a7eadada
run_id: 475ed6444fb84b8aa10fc38bb93790fe
utc_time_created: '2024-05-23 17:58:45.322125'
