artifact_path: 02-LogRegression-hyperparams_tunning-67
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 326fa8bcb4654062bce1728d3e44f4e2
run_id: dbe64a543bfa43d8aae31f662e65b5ec
utc_time_created: '2024-05-23 17:30:30.816694'
