artifact_path: 02-LogRegression-hyperparams_tunning-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 4ff7e00e2417423fbb5b896822cfd737
run_id: 1c527c62f0d14edca44625ee90a8d6d9
utc_time_created: '2024-05-23 17:25:24.366255'
