artifact_path: 04-LogRegression-hyperparams_tunning-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 983
model_uuid: 48a4bba3985d4e8293fccb090ee1c217
run_id: 27d9a7d932b842029d0e5cbdad4e87bc
utc_time_created: '2024-05-24 11:00:29.228929'
