artifact_path: 03-LogRegression-hyperparams_tunning-99
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 93a09f86cbb14ee0a1193f946cba4188
run_id: 0c9b1037b5d84a6dbb11bf377eb58fb9
utc_time_created: '2024-05-23 18:20:17.467141'
