artifact_path: 04-LogRegression-hyperparams_tunning-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: be1156eecb5444b5b501da2b09b733db
run_id: a7e49ee554d74805a3533b4932867d9e
utc_time_created: '2024-05-24 10:58:12.960762'
