artifact_path: 01-LogRegression-hyperparams_tunning-70
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 31b4787a326747eb808e4b8a643674e3
run_id: 676f179de68e47799bbcce552de99c1a
utc_time_created: '2024-05-23 13:45:13.149986'
