artifact_path: 01-LogRegression-hyperparams_tunning-53
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 326c2b91581b45d98180384a9f9650ac
run_id: a62ab0b6955a479a8ff63c019a9b7d4f
utc_time_created: '2024-05-23 13:42:13.206944'
