artifact_path: 03-LogRegression-hyperparams_tunning-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 237e24dda6ea4cb78e173f88a66f0697
run_id: 30004a124f4b4ae4bcab913ffe3a30f5
utc_time_created: '2024-05-23 18:14:21.471855'
