artifact_path: 02-LogRegression-hyperparams_tunning-19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 9f35d20202a24c52b210832bf4ae2740
run_id: 66738d22d3aa4fe1b2d315e313a1d2ec
utc_time_created: '2024-05-23 17:23:45.238032'
