artifact_path: 04-LogRegression-hyperparams_tunning-34
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1010
model_uuid: f719a8d5ab61485aa157bbbd5de1afb1
run_id: 02491cf17daa4c7e95f53fe88cb5a222
utc_time_created: '2024-05-24 10:43:21.400953'
