artifact_path: 03-LogRegression-hyperparams_tunning-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: 069a5bf854e44012aaf21cae91633a83
run_id: 0cc9ada393324672abd475cb5bc2a40e
utc_time_created: '2024-05-23 18:13:34.218891'
