artifact_path: 02-LogRegression-hyperparams_tunning-34
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: c6880dfa988c4831b8ec30b1162f3215
run_id: 7fb2dc92673a456ebb22f33c1ff198a8
utc_time_created: '2024-05-23 17:57:26.228097'
