artifact_path: 04-LogRegression-hyperparams_tunning-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: a5f9946c9dfa40bda253f15c768d7181
run_id: 3a1d7927d65348c7a19d6f0e43b9d369
utc_time_created: '2024-05-24 10:38:57.270226'
