artifact_path: 01-LogRegression-hyperparams_tunning-55
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: f98457be1800404892efae9d3400c468
run_id: 6527df8ea11444e3bb8a760d6d8ff7b9
utc_time_created: '2024-05-23 13:42:29.864753'
