artifact_path: LR-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2220
model_uuid: fb59f264113f4fd58defc827e9f6c208
run_id: 9092bc557f5845f1b0e58da822bb5775
utc_time_created: '2024-05-23 11:39:59.594528'
