artifact_path: 01-LogRegression-hyperparams_tunning-56
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 91209e020654441e8f8cf92a7d5c2e2f
run_id: 5994cde3347e4e59a53bbeaafaf4d3aa
utc_time_created: '2024-05-23 12:12:41.385720'
