artifact_path: 02-LogRegression-hyperparams_tunning-74
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 6490d3e772394fa6bd5a50d804798df2
run_id: 7345215e821f450880d2a7a01708139f
utc_time_created: '2024-05-23 18:17:03.964659'
