artifact_path: 03-LogRegression-hyperparams_tunning-86
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1157
model_uuid: a5db7aaedfb04114a186d2a424b9f2ab
run_id: a1b1975dcf3f44059d200edf42f19f79
utc_time_created: '2024-05-23 18:18:39.675891'
