artifact_path: 03-LogRegression-hyperparams_tunning-9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 83c697844006495585488302a763e1c3
run_id: 0b8bd36300b34badb69160d28c320bf4
utc_time_created: '2024-05-23 18:09:46.932945'
