artifact_path: 01-LogRegression-hyperparams_tunning-56
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 8a50c126b8794122b2d635f7fcbc28d7
run_id: f9c9e5be0ddc4e589252185951ea2db8
utc_time_created: '2024-05-23 13:42:37.543586'
