artifact_path: 03-LogRegression-hyperparams_tunning-41
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 19700b691aa14d47a934aec90c689c48
run_id: e476b17cf3a944e69359207d00963146
utc_time_created: '2024-05-23 18:13:27.780428'
