artifact_path: 02-LogRegression-hyperparams_tunning-85
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 1091cb314f0c4af1988de035323b1b7a
run_id: 8b0c0c48764a4a61baa28d0f01ecf3a7
utc_time_created: '2024-05-23 18:18:22.857083'
