artifact_path: 01-LogRegression-hyperparams_tunning-87
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 8b6de96883c543e48ab92c6081bef0ba
run_id: 0684a09e9141448c8b42b7b4d2471cae
utc_time_created: '2024-05-23 13:49:06.090297'
