artifact_path: 01-LogRegression-hyperparams_tunning-69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 778de5855ff947ceb9358963041d431d
run_id: 8dc1f6a515a4457091ff00a8b12e4cce
utc_time_created: '2024-05-23 13:45:01.877136'
