artifact_path: 02-LogRegression-hyperparams_tunning-38
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 9166a3bbea284b669aab0feab778f99a
run_id: e1cdadd6556247d798daba00af2a5979
utc_time_created: '2024-05-23 17:26:12.297930'
