artifact_path: 01-LogRegression-hyperparams_tunning-77
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: 006b698fecd340b294bb44bed761a0a4
run_id: 65e55ae8927e46cfab593ba386ce1111
utc_time_created: '2024-05-27 14:22:56.250738'
