artifact_path: 03-LogRegression-hyperparams_tunning-36
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ba3ef9fc1ab64d9c83afa59cb60dd118
run_id: bbbb103cf08046489208ee45911f373e
utc_time_created: '2024-05-23 17:49:49.068516'
