artifact_path: 03-LogRegression-hyperparams_tunning-80
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: e6132327877f4c7ca0d13805ff041894
run_id: 3c2de2f2a9d0447c934c8bdb7e843ba8
utc_time_created: '2024-05-23 17:55:37.361514'
