artifact_path: 04-LogRegression-hyperparams_tunning-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 494f290ddaa54a168e53d8d2dedc8818
run_id: ed0e09feb2374257935705b852103ab9
utc_time_created: '2024-05-24 10:57:17.373853'
