artifact_path: 01-LogRegression-hyperparams_tunning-45
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: c4c31ce65fe44792a02d75ba833cc66f
run_id: 33ff26067f9d413e86dd726e70833231
utc_time_created: '2024-05-23 12:10:32.535924'
