artifact_path: 01-LogRegression-hyperparams_tunning-98
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: 3ee5cd3324cd42e1998622453528b9a6
run_id: 54bc4bc9c10f4c75a006e10082e82e5b
utc_time_created: '2024-05-23 12:22:54.177864'
