artifact_path: 01-LogRegression-hyperparams_tunning-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 9f3e116716d1419fb18eacb45337926c
run_id: ff6946555b51408d9e593006c7424f6e
utc_time_created: '2024-05-27 14:20:21.303760'
