artifact_path: 02-LogRegression-hyperparams_tunning-36
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 82cfcb606ec3431aa69778e138d5fd9c
run_id: 854cfab63c874f76ad4ea4c3bafe4fdb
utc_time_created: '2024-05-23 17:25:57.037005'
