artifact_path: 03-LogRegression-hyperparams_tunning-51
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: d8d0f918b0b84ec6b65540f7b17c808f
run_id: c9cfcb5fdcd04b7aaefcad48dd84c777
utc_time_created: '2024-05-23 18:14:35.018464'
