artifact_path: 02-LogRegression-hyperparams_tunning-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 47340c5222794e5da986b7b92fec69ef
run_id: 716fdaab43384d718d457f82c5cefffd
utc_time_created: '2024-05-23 18:09:24.887597'
