artifact_path: 01-LogRegression-hyperparams_tunning-60
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: f7317817e10246d183e32de505c20aae
run_id: 2a60015448fa4f119897361c823d36f2
utc_time_created: '2024-05-23 12:13:33.410842'
