artifact_path: 02-LogRegression-hyperparams_tunning-83
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: 998e882a346b4326872c30b502b0fbe0
run_id: 308dca01f35349f1ac6cd014cd4d9509
utc_time_created: '2024-05-23 17:32:49.416361'
