artifact_path: 01-LogRegression-hyperparams_tunning-76
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 36af40130784437697f257ca109cb3b2
run_id: ee566dc34b6f42e1b880bc39eeef16bd
utc_time_created: '2024-05-23 13:46:33.633843'
