artifact_path: 02-LogRegression-hyperparams_tunning-67
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 4db91dd08e494ab78012523ca3ff8704
run_id: 837fb350049a441fb4f125e9611e751f
utc_time_created: '2024-05-23 18:16:16.079404'
