artifact_path: 02-LogRegression-hyperparams_tunning-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 5b896530996346a19dad0b4496e1c7e3
run_id: 6892e185ed0a45b3834911b215decb90
utc_time_created: '2024-05-23 17:16:46.696886'
