artifact_path: 01-LogRegression-hyperparams_tunning-48
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: a020d32f7c1b4a73a783412f1104b8c8
run_id: bd06105f261745c888c7da2cd6b4deb8
utc_time_created: '2024-05-27 14:22:05.534825'
