artifact_path: 03-LogRegression-hyperparams_tunning-82
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: f1125a7fc34640aeb6554e9617539fd8
run_id: 54423b3fb05544d5a24a10efc2b3eace
utc_time_created: '2024-05-23 17:55:53.718294'
