artifact_path: 02-LogRegression-hyperparams_tunning-71
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 3ed6269632854b38ae0e4c6a1fc7715d
run_id: 8093873bead84822b5f91dc69b8b6ef3
utc_time_created: '2024-05-23 17:31:08.258327'
