artifact_path: 01-LogRegression-hyperparams_tunning-71
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: fa19aa38c1564bb48ed93b8812aacfa0
run_id: 98190708e11c4486a2143fef18f437e4
utc_time_created: '2024-05-23 12:15:48.060150'
