artifact_path: 04-LogRegression-hyperparams_tunning-15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: 6e44365d0c0841e7863a8d197a65d717
run_id: ea32744d588a4205892157cbe5a4d984
utc_time_created: '2024-05-24 10:59:32.662952'
