artifact_path: 02-LogRegression-hyperparams_tunning-96
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 99ce98718aad4ddfa56a249c38953585
run_id: 4e2fb3816fb040bdad9d983ea3054e80
utc_time_created: '2024-05-23 17:34:33.132960'
