artifact_path: 04-LogRegression-hyperparams_tunning-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1049
model_uuid: c1a744aa7dd84d6b82899e0568c37fd3
run_id: 2666de4bccb24fde899f46f066665e96
utc_time_created: '2024-05-24 10:39:39.372410'
