artifact_path: 02-LogRegression-hyperparams_tunning-28
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 66843d5d56684ece81e2beed11865106
run_id: 85417cf993664a2ca8067d129f70c73c
utc_time_created: '2024-05-23 17:24:55.252170'
