artifact_path: 03-LogRegression-hyperparams_tunning-90
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 44b40114d28e4d8a9c61bccf84fca76d
run_id: 29740047271a4b059e71b5a23b90d5c8
utc_time_created: '2024-05-23 17:57:04.844491'
