artifact_path: 02-LogRegression-hyperparams_tunning-57
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 8f16da6a154e4a2aab4394d384205f25
run_id: 15877f3b746f4a9c8b1f8ec6d039fab4
utc_time_created: '2024-05-23 18:00:39.610568'
