artifact_path: 02-LogRegression-hyperparams_tunning-73
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: f1ebd66d45914c9699672788d34cb7f0
run_id: bc07951a584446da92ee852fbf2f8952
utc_time_created: '2024-05-23 18:16:57.202795'
