artifact_path: 01-LogRegression-hyperparams_tunning-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: d6ff5b6ff3494ff99d10d8bb51262443
run_id: 952f1772a3b84556abff44a542b40ed5
utc_time_created: '2024-05-23 13:33:35.632217'
