artifact_path: 03-LogRegression-hyperparams_tunning-29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: e8fe3b92cdba435bacb0ae591e10722c
run_id: 9e6c0a5f0efd423f85b3a533a6283f94
utc_time_created: '2024-05-23 18:12:07.226742'
