artifact_path: 01-LogRegression-hyperparams_tunning-99
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 09066a9791864806929fc6aa1db6d7c9
run_id: eb9bf497242a415ba892c0166e0d51ad
utc_time_created: '2024-05-27 14:23:59.269067'
