artifact_path: 04-LogRegression-hyperparams_tunning-9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 56a7557aa3734e2e95fa25b96f3cbac9
run_id: 5cb8fdb7de9f400491dd7a2feb42d295
utc_time_created: '2024-05-24 10:58:39.566147'
