artifact_path: 03-LogRegression-hyperparams_tunning-85
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: d707a1c319ee48b398bfb5d30fa7c658
run_id: 0d8d40a811d94867849a74fb49af6032
utc_time_created: '2024-05-23 17:56:19.164447'
