artifact_path: 01-LogRegression-hyperparams_tunning-66
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: c76cf7eac97943258b60f0c29b3f954b
run_id: c3b05663ec6e497da21e86b3c72475c3
utc_time_created: '2024-05-23 13:44:29.599717'
