artifact_path: 02-LogRegression-hyperparams_tunning-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: a38964165eaa478abe03c31216876f3a
run_id: 69ffb8bb9cf540bfa7bf16b5b5a91933
utc_time_created: '2024-05-23 18:08:40.617607'
