artifact_path: 03-LogRegression-hyperparams_tunning-63
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: f242277135ff47abb3f075e9fa6816d5
run_id: c889c7e1a102483aac1be503520992f7
utc_time_created: '2024-05-23 18:15:57.600177'
