artifact_path: 01-LogRegression-hyperparams_tunning-91
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: f827f25bc6d34ab892f9ee11c047678f
run_id: 7dd4ca51728c45bd8e094bd4fa584cdd
utc_time_created: '2024-05-27 14:23:25.889429'
