artifact_path: 02-LogRegression-hyperparams_tunning-78
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 65606507dff14b7f84915f338fc5ae64
run_id: fe5bd6af0ece4f4ca1cfbf2c4b6d7877
utc_time_created: '2024-05-23 18:17:31.492487'
