artifact_path: 02-LogRegression-hyperparams_tunning-81
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 1eed643e4e9947dcbe21c308c5d2da56
run_id: 0e247c5c2c4a484f87cf15bf0bfd6d2c
utc_time_created: '2024-05-23 18:17:54.592926'
