artifact_path: 03-LogRegression-hyperparams_tunning-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 1987c24b6a3d4b2aae3a0aa74ab2f589
run_id: af2c5f21643549ef9efdc31c116f192a
utc_time_created: '2024-05-23 18:08:49.732540'
