artifact_path: 02-LogRegression-hyperparams_tunning-97
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 50ce25e97b154f34938bddde43625e53
run_id: f83f06edea124054bc10812f94349209
utc_time_created: '2024-05-23 18:19:50.261778'
