artifact_path: 02-LogRegression-hyperparams_tunning-38
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: acb384121f9940d3a551cfc2c808200c
run_id: d945719aedf5422bb05ca7759aabf1fd
utc_time_created: '2024-05-23 18:12:58.158314'
