artifact_path: 01-LogRegression-hyperparams_tunning-96
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: e798fd24965c46cb886a2233e3ee3dde
run_id: 5d2a76257b24406baaa04a26fbe0e1c8
utc_time_created: '2024-05-27 14:23:39.355482'
