artifact_path: 01-LogRegression-hyperparams_tunning-66
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 4ce2dc4178c04249b9ca887990a64312
run_id: c249810c0eba48c3b74efdbc332fd0be
utc_time_created: '2024-05-27 14:22:34.590412'
