artifact_path: 03-LogRegression-hyperparams_tunning-76
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: e519b9038b5843aebc0161ec6e388c6f
run_id: 5572e66ba31342e98e642ebf929b3898
utc_time_created: '2024-05-23 18:17:26.010568'
