artifact_path: 04-LogRegression-hyperparams_tunning-19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: def0e46af14e4e6ba06f8deab0239ff5
run_id: c8a8da041ef849c3904bf4d6adb4afc4
utc_time_created: '2024-05-24 10:40:49.449595'
