artifact_path: 01-LogRegression-hyperparams_tunning-26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1145
model_uuid: 9f5164ad40dd4e11a547d83cf5351d00
run_id: 226b105cc798423e8f0bd712bf16f813
utc_time_created: '2024-05-23 12:06:38.024515'
