artifact_path: 03-LogRegression-hyperparams_tunning-28
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 8fa0462a65e74c1f9aaca3d50ab500ad
run_id: aba08b1f3b9e441a87d6883b94954f64
utc_time_created: '2024-05-23 17:48:36.795954'
