artifact_path: 02-LogRegression-hyperparams_tunning-90
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 12499e8f42124ad68e02ab3ba783a15a
run_id: a8a0cb5ae5344555a73238c8406ffca7
utc_time_created: '2024-05-23 17:33:49.329193'
