artifact_path: 03-LogRegression-hyperparams_tunning-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: 9de42157e4b246ec939abe8a7161c8fc
run_id: e1cd766edfb9401ea33d5a21e7c786cb
utc_time_created: '2024-05-23 17:50:31.039852'
