artifact_path: 01-LogRegression-hyperparams_tunning-27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: ea5248f942f34b049cb39ab9b6aefb85
run_id: 515877c5d34d48c2b4825d6e9c8790f7
utc_time_created: '2024-05-23 13:37:51.386399'
