artifact_path: 03-LogRegression-hyperparams_tunning-55
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 605fb6e26ef3488a8c1f13e8514120b6
run_id: f3479babe5124ee2946069ec7f2751e3
utc_time_created: '2024-05-23 17:52:11.249518'
