artifact_path: 03-LogRegression-hyperparams_tunning-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 18cc9c93333244b9a8e9416b5f4589bb
run_id: a1c82cbf96dc4f2696aa818e558fc014
utc_time_created: '2024-05-23 17:44:40.954177'
