artifact_path: 03-LogRegression-hyperparams_tunning-70
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: f8ac47668c844836bba46dfd18ec595e
run_id: eea5ab99dd444923b590e762e994f0ec
utc_time_created: '2024-05-23 18:16:45.186462'
