artifact_path: 01-LogRegression-hyperparams_tunning-60
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 6a1e311ab0f646fead96cd70a3db2874
run_id: 4100d874b5b74f2681a0b3569b5a6033
utc_time_created: '2024-05-23 13:43:27.014468'
