artifact_path: 03-LogRegression-hyperparams_tunning-26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: e34b80d3632242a4acc14ca98759e1b5
run_id: 6d4c6d3cc90f4a00b130d2e2740ccf3e
utc_time_created: '2024-05-23 18:11:44.329160'
