artifact_path: 03-LogRegression-hyperparams_tunning-97
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: dff44078ff1b4662a5ead6a0c408a8be
run_id: f38f1aca2e85472a8695d646f7e9a8dd
utc_time_created: '2024-05-23 18:20:01.738189'
