artifact_path: 03-LogRegression-hyperparams_tunning-89
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 9f2b2d5984414b099e0aa7787e19e28f
run_id: 2c577d94f1ed43e4ae8630e4d65cd119
utc_time_created: '2024-05-23 17:56:57.887275'
