artifact_path: 03-LogRegression-hyperparams_tunning-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 7c33d30f63584ea6ba53afafae7f6c09
run_id: 603bb56187a9446491f00eec20f3f120
utc_time_created: '2024-05-23 18:09:12.438068'
