artifact_path: 01-LogRegression-hyperparams_tunning-67
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: c767a2faa02f4f2eb26d403e398b7012
run_id: 56a2b29c481b4f8a83a1ef63c7286d19
utc_time_created: '2024-05-23 13:44:40.757511'
