artifact_path: 01-LogRegression-hyperparams_tunning-86
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: b6a9f26dca694ef5978a5c7c26dbcbe7
run_id: a41384c619c049379c296db96d4f9af9
utc_time_created: '2024-05-27 14:23:11.674050'
