artifact_path: 01-LogRegression-hyperparams_tunning-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 78d46e0bc4034d8db0bd8dc5d90958f7
run_id: 601d9d6fffcf44b3b7395d4974f0c560
utc_time_created: '2024-05-23 12:02:03.302411'
