artifact_path: 02-LogRegression-hyperparams_tunning-10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: be97bfa7d6344ec1a299ed87cdb2a3b3
run_id: fe3ee635b917417686bf4ce90d78a665
utc_time_created: '2024-05-23 17:22:32.430159'
