artifact_path: 03-LogRegression-hyperparams_tunning-22
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 8b4b9a8df72042478568c146759683dc
run_id: 6624b77390a842b79f408764e7f7410d
utc_time_created: '2024-05-23 18:11:17.024846'
