artifact_path: 02-LogRegression-hyperparams_tunning-52
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 88bf2d0996564f288629727b79d87594
run_id: 9ef7c7adc13e49db9ce2a430fc5e7150
utc_time_created: '2024-05-23 17:59:52.977734'
