artifact_path: 01-LogRegression-hyperparams_tunning-9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 7c05b841113a4bd8b468b0df9506554e
run_id: a926ba7e7eac4bfcbeeeae3528a223aa
utc_time_created: '2024-05-23 13:34:53.447268'
