artifact_path: 01-LogRegression-hyperparams_tunning-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 1eefe04eacfa485eb041bceddfdffcba
run_id: 0eea4a0d14334038a5f8cc559dd0cb3e
utc_time_created: '2024-05-23 12:10:44.719171'
