artifact_path: 04-LogRegression-hyperparams_tunning-14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: 47831bf8fd0341619cebde9a613ca183
run_id: 9bbba3630e1149e99db182f544e5b08d
utc_time_created: '2024-05-24 10:40:03.704687'
