artifact_path: 02-LogRegression-hyperparams_tunning-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: e14321c3652b4905b218cd80ce6c546e
run_id: 9eef6a8d64474c479eb74f1f4bca1a8a
utc_time_created: '2024-05-23 18:10:41.712368'
