artifact_path: 01-LogRegression-hyperparams_tunning-72
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: 390572bc1bf24c37a430b625e6103195
run_id: 8484167715804c4da65eabab1601b681
utc_time_created: '2024-05-23 13:45:38.429958'
