artifact_path: 02-LogRegression-hyperparams_tunning-14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 66dc7219619f4894a062838fc99bf7c3
run_id: c8cb2aaa048a479f9f8faec846b04259
utc_time_created: '2024-05-23 18:10:13.578841'
