artifact_path: 03-LogRegression-hyperparams_tunning-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 4556cdb021bd4018a0fbba759c715957
run_id: f55324a5b50c4676a73043aab75550f1
utc_time_created: '2024-05-23 18:08:57.376203'
