artifact_path: 03-LogRegression-hyperparams_tunning-94
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: 33786b302dbd458a80021af710bd4d39
run_id: 5b30a7de997b4b13bce490caf07fc915
utc_time_created: '2024-05-23 18:19:38.469650'
