artifact_path: 01-LogRegression-hyperparams_tunning-57
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: fca00262e342409cb7850fd435f68533
run_id: bbc0ad82b5ca4facafa2bd3f350af735
utc_time_created: '2024-05-23 13:42:52.412336'
