artifact_path: 01-LogRegression-hyperparams_tunning-41
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: be1ba4bf8b8c4188aa58c10daa7daf68
run_id: 2b42224b397f45a5bd82951d548b3779
utc_time_created: '2024-05-23 12:09:38.956639'
