artifact_path: 03-LogRegression-hyperparams_tunning-38
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: f7f3c596c3aa46f7b699cb4a2b53cf42
run_id: dce1951d11e744df9fb2f9a42d45f7ed
utc_time_created: '2024-05-23 17:50:04.102669'
