artifact_path: 02-LogRegression-hyperparams_tunning-51
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 188435b7ebd54c339138657cd8d1ca24
run_id: 059e87baf4e24bc8ba7c12cae9d1ca99
utc_time_created: '2024-05-23 17:28:08.503716'
