artifact_path: 03-LogRegression-hyperparams_tunning-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: c2cf81e2ec1d4abaa47e6dba255b635c
run_id: e4856e96e9a24353a47685c4c472c87d
utc_time_created: '2024-05-23 17:44:52.916099'
