artifact_path: 03-LogRegression-hyperparams_tunning-34
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 637e8994ae3549c4b045231b34993238
run_id: 83693a978d89414abe6fb1ecc555b67f
utc_time_created: '2024-05-23 17:49:27.777878'
