artifact_path: 01-LogRegression-hyperparams_tunning-44
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: cc0e10c25539483586d68a8dd868ecb8
run_id: ee285fc069ca49508340f77110690dca
utc_time_created: '2024-05-23 13:40:28.524027'
