artifact_path: 03-LogRegression-hyperparams_tunning-88
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: c782d6a74e2142e48da1a03bbaf934ea
run_id: 1d808dff9a624558a05f8f7bc1d7d172
utc_time_created: '2024-05-23 18:18:55.630966'
