artifact_path: 02-LogRegression-hyperparams_tunning-39
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: eadba195685e46b28972ab1e6982aeda
run_id: 2d10ec7289b14acfaa1442107d21fefe
utc_time_created: '2024-05-23 18:13:04.558134'
