artifact_path: 03-LogRegression-hyperparams_tunning-35
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 7132254da6fc44358941714082114ec2
run_id: 591ca04b985749d9bb3bc2e968a2b635
utc_time_created: '2024-05-23 17:49:34.559526'
