artifact_path: 02-LogRegression-hyperparams_tunning-62
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: a74dc1b536a54ada87cb955183587b2c
run_id: 5bc26f1d79414aa48125d37f10ddb907
utc_time_created: '2024-05-23 18:15:42.439488'
