artifact_path: 03-LogRegression-hyperparams_tunning-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 07e4edd400f0400f9426b94887990deb
run_id: 01f0bb7c7282417c9910077dc7f3a643
utc_time_created: '2024-05-23 18:09:26.785666'
