artifact_path: 03-LogRegression-hyperparams_tunning-48
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 1f26bb7fc9a04a22873c30da7a84a3ca
run_id: 5930983d8a2f432288ea902dfef37e9e
utc_time_created: '2024-05-23 17:51:18.672986'
