artifact_path: 02-LogRegression-hyperparams_tunning-27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1157
model_uuid: f374207fab114a2ba6fff677c9c8d3c7
run_id: 3638a54e7e874b208ff94bbcacdb2731
utc_time_created: '2024-05-23 17:56:25.190529'
