artifact_path: 03-LogRegression-hyperparams_tunning-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: b5bba513b653401aa055f6f172c2cc82
run_id: 1e47fe28e8d949c09e5ca8debaeb0cea
utc_time_created: '2024-05-23 17:46:51.349139'
