artifact_path: 04-LogRegression-hyperparams_tunning-41
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1010
model_uuid: 6fca721a43514de29f8b1b4a1623164c
run_id: 4a90022d457e493c9b180e5650663210
utc_time_created: '2024-05-24 10:44:26.207851'
