artifact_path: 02-LogRegression-hyperparams_tunning-9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 62684eae8a164ae991093789c49602bb
run_id: 863031406af14007a9a2e0745a668a9a
utc_time_created: '2024-05-23 17:22:24.586116'
