artifact_path: 03-LogRegression-hyperparams_tunning-59
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: a220a451014743dd8cb9bd2c9834c333
run_id: 73d9ecfbbdd1447db0adfdfe1142aaef
utc_time_created: '2024-05-23 18:15:30.697699'
