artifact_path: 02-LogRegression-hyperparams_tunning-52
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 1bd8505c6b5346619020eafca47621bf
run_id: 32e303290f8145b99def73db2ab26516
utc_time_created: '2024-05-23 18:14:32.746566'
