artifact_path: 03-LogRegression-hyperparams_tunning-17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 650ba080d2cf47c7b1ace43f158d8e22
run_id: 4e62ea4a4d4341d286d38af9ec6a3226
utc_time_created: '2024-05-23 18:10:43.464520'
