artifact_path: 01-LogRegression-hyperparams_tunning-71
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: c397f77a22fb4d3e80982532b85b5c26
run_id: cd6f202f7d5141e78077109bea88398f
utc_time_created: '2024-05-27 14:22:41.386440'
