artifact_path: 03-LogRegression-hyperparams_tunning-9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: c9304476463b4060bbdbba7f267a995c
run_id: ea9e3af88cfe41e2ba4051da272223ef
utc_time_created: '2024-05-23 17:45:01.460436'
