artifact_path: 03-LogRegression-hyperparams_tunning-35
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 3022d3a8795c4ee6affcc8adc9bca858
run_id: 00c616b0d3d1428482a34f4f9420dcac
utc_time_created: '2024-05-23 18:12:46.421012'
