artifact_path: 01-LogRegression-hyperparams_tunning-10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: ed2bf01b2ac74bb3863ac0d56e517fed
run_id: e99092c3e56e4e5fbaccc0d2b2518966
utc_time_created: '2024-05-23 12:03:17.453558'
