artifact_path: 03-LogRegression-hyperparams_tunning-53
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: d51d7729073945adafc9b6a5966d108d
run_id: 527f6fb22c1148b0b17ecbfe721c1e8a
utc_time_created: '2024-05-23 18:14:49.754293'
