artifact_path: 02-LogRegression-hyperparams_tunning-41
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: a18b1e5bfbe04eef8545a84dafd527b9
run_id: 72a905528d47461a86018ba5334a0932
utc_time_created: '2024-05-23 18:13:17.962614'
