artifact_path: 04-LogRegression-hyperparams_tunning-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1010
model_uuid: 715724cd6d0645039516653b58d64cdf
run_id: b3ff3414ab4c43559dc2e1ae4675e83d
utc_time_created: '2024-05-24 10:41:04.796901'
