artifact_path: 02-LogRegression-hyperparams_tunning-43
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: fcd47c3c3b024a04a3ff231c6fd3a038
run_id: cb4caffd8b66408299a46ce4bc435c57
utc_time_created: '2024-05-23 17:26:57.324898'
