artifact_path: 01-LogRegression-hyperparams_tunning-31
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: a4d550a36e984830a9cc6583de0de9b6
run_id: 07a4aae3cedd4bb496ea9c0f68a6b3ef
utc_time_created: '2024-05-23 13:38:26.323320'
