artifact_path: 01-LogRegression-hyperparams_tunning-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 475ae9b13f02406fb3e8150639caccac
run_id: 8d19812bc33449c285d02fd9ba710de2
utc_time_created: '2024-05-23 12:05:30.334102'
