artifact_path: 04-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1022
model_uuid: 5727511c601a4f44aa6fe5d718d0f7a3
run_id: 55d6d393bb3948c4af64725cf518cd5f
utc_time_created: '2024-05-24 10:57:45.769711'
