artifact_path: 04-LogRegression-hyperparams_tunning-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: 38a41dffa92544e8964f5e4fcabd016c
run_id: 560bb974ffdf4d67b136e46cc5b65b6c
utc_time_created: '2024-05-24 10:42:57.248966'
