artifact_path: 03-LogRegression-hyperparams_tunning-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 1b7fa43b1b59475fb72f6126e85e21af
run_id: b0211c70fda24820aea52127a7629d1a
utc_time_created: '2024-05-23 18:11:10.078295'
