artifact_path: 02-LogRegression-hyperparams_tunning-60
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 6810c73070554f2889ab8f1909231635
run_id: 8f825c52d0df4284a896ca0aa374cac0
utc_time_created: '2024-05-23 17:29:28.770930'
