artifact_path: 03-LogRegression-hyperparams_tunning-68
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ed2ab99f68274df1b5dd26a2666a1fdb
run_id: 70347874f03a4e10908ac499b1e930d2
utc_time_created: '2024-05-23 17:54:00.718605'
