artifact_path: 02-LogRegression-hyperparams_tunning-78
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: a191a9bbcffe4262bfe440e3b8ce0a52
run_id: c77eff1390b5443cbae92ec43beac4a7
utc_time_created: '2024-05-23 17:32:09.342144'
