artifact_path: 01-LogRegression-hyperparams_tunning-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 36b8999f498b47268ff7068fafb109a1
run_id: 5f15414e3b7d4b228dc3b56b97b3ee01
utc_time_created: '2024-05-23 12:04:58.136899'
