artifact_path: 01-LogRegression-hyperparams_tunning-68
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: ceb44e0cc6c24b8eac0c516069feed12
run_id: 806695afb91645c58e91a0616b615c49
utc_time_created: '2024-05-23 13:44:50.459191'
