artifact_path: 01-LogRegression-hyperparams_tunning-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 050b1f85af9645f099bfd2f15150a25d
run_id: 450ec41f6cd94ad7bcd75d927e6438b7
utc_time_created: '2024-05-23 13:34:05.547697'
