artifact_path: 02-LogRegression-hyperparams_tunning-50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 9b08818776934108a27f2b856221ddbb
run_id: df29bc387632442c90476c0ac6d66fc6
utc_time_created: '2024-05-23 18:14:19.471668'
