artifact_path: 01-LogRegression-hyperparams_tunning-72
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: 1f92b8898b3248c59a6ed376b07604b5
run_id: 0e1908747a934284bfe206b769d7d41a
utc_time_created: '2024-05-27 14:22:48.427603'
