artifact_path: 02-LogRegression-hyperparams_tunning-54
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 22ddab060ce14493a8ac6af6b11e01ba
run_id: 18527da0eab2440382fe17f66d94adf6
utc_time_created: '2024-05-23 18:14:48.527238'
