artifact_path: 02-LogRegression-hyperparams_tunning-16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ad8faca7bdae44959701409b1cef5dc1
run_id: 60ebc668503a4d0ba6f7c99cc548ff7c
utc_time_created: '2024-05-23 17:23:21.897533'
