artifact_path: 03-LogRegression-hyperparams_tunning-30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: bdd25c010e2749fe9379f963033f378d
run_id: 061be9cdd8ca427b8b087dae236c8b23
utc_time_created: '2024-05-23 18:12:13.594026'
