artifact_path: 01-LogRegression-hyperparams_tunning-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: efd5e1332b004610b3810518f8d8c793
run_id: 5e87b365bf624002aa0721331a471fe1
utc_time_created: '2024-05-23 12:03:58.051188'
