artifact_path: 02-LogRegression-hyperparams_tunning-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: c174e638ede2471385d1af00b14139f6
run_id: feacbf31e4af40f4ae6ea09a74238877
utc_time_created: '2024-05-23 17:55:57.802031'
