artifact_path: 04-LogRegression-hyperparams_tunning-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: c271876f4af7498481347aed6cfb2f4c
run_id: 80f39871076040f1b3e8c66d26017375
utc_time_created: '2024-05-24 10:59:14.684530'
