artifact_path: 01-LogRegression-hyperparams_tunning-82
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 3662c6d428be43f2b2a119594c5248b9
run_id: c4183d948a1c49b88fac55a75727e2c8
utc_time_created: '2024-05-23 13:48:00.589060'
