artifact_path: 04-LogRegression-hyperparams_tunning-15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: 9edfad228fad41c59e39c33567e222d5
run_id: 9941267d30504387820b1b44476a4a8e
utc_time_created: '2024-05-24 10:40:11.787261'
