artifact_path: 01-LogRegression-hyperparams_tunning-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: d4b28aa12e66407d81d8b657c48995e8
run_id: 911ed1bbc8d645219b03ec57779a7c6e
utc_time_created: '2024-05-23 12:01:38.150140'
