artifact_path: 02-LogRegression-hyperparams_tunning-84
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: d9b53012507e42f4a8db9f3cb4ef5c4f
run_id: 20ead990334d4f8596478e7418b67f1a
utc_time_created: '2024-05-23 17:32:59.457529'
