artifact_path: 03-LogRegression-hyperparams_tunning-47
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 6ec80990c14645a1b03d39489011b78e
run_id: 910a10caef634c9b886f0de5af54ef28
utc_time_created: '2024-05-23 17:51:12.192167'
