artifact_path: 01-LogRegression-hyperparams_tunning-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: aab3d9755a01446b92c2e1af3302b1f0
run_id: 5821b2939fd941c3bbb3d1f8990e200f
utc_time_created: '2024-05-27 14:21:16.626193'
