artifact_path: 04-LogRegression-hyperparams_tunning-41
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 983
model_uuid: 26d6c04bbef94f3e90dc608cd0bf63a6
run_id: f8d2f827e0c0411383fbe8c333909ffc
utc_time_created: '2024-05-24 11:03:50.868448'
