artifact_path: 04-LogRegression-hyperparams_tunning-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 983
model_uuid: 22b3f72310d4454aa9512590d10c1907
run_id: 974433d215a442e1bd4f487050187a69
utc_time_created: '2024-05-24 10:57:55.525628'
