artifact_path: 01-LogRegression-hyperparams_tunning-58
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: da412f24ce2f434faccb289beedace51
run_id: e019fcc2c07e440eb071f35ae216a0ed
utc_time_created: '2024-05-27 14:22:27.163263'
