artifact_path: 01-LogRegression-hyperparams_tunning-98
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: c5d1908aa9354057b6b34dc94cd38a14
run_id: 60da7a34f0c94ec1920700fa16b0c9ea
utc_time_created: '2024-05-27 14:23:53.063104'
