artifact_path: 02-LogRegression-hyperparams_tunning-95
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 08cbb78cbf6d4e4da7b1d6181137226d
run_id: 6e9b63ce0bda415491f35db59b7afd23
utc_time_created: '2024-05-23 17:34:26.567969'
