artifact_path: 01-LogRegression-hyperparams_tunning-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 34da3a606e064c0083b8af6325ef7e9a
run_id: 6c6a72cef6b84dbd8d14e26eea3d0fb6
utc_time_created: '2024-05-23 12:07:50.961844'
