artifact_path: 01-LogRegression-hyperparams_tunning-81
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 53de69f112504f78ae54bf01ce2fe942
run_id: cb192dc9f6cb4c46ac00cf8d896b5731
utc_time_created: '2024-05-23 12:17:57.636206'
