artifact_path: 04-LogRegression-hyperparams_tunning-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: 6fd3503db5f9429c98444b405e9ed2c2
run_id: 0e1452a8dde84b4784fe99885604500f
utc_time_created: '2024-05-24 10:58:21.668290'
