artifact_path: 02-LogRegression-hyperparams_tunning-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 8a4f2f97b1d34bcc82c38c496d04800c
run_id: b4722c195229448dabc5f69c1c7f75e9
utc_time_created: '2024-05-23 17:22:13.155005'
