artifact_path: 02-LogRegression-hyperparams_tunning-59
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: a6c41eef4d304766802be464e74000de
run_id: cdb44535c4344389b9cc381509f91d31
utc_time_created: '2024-05-23 17:29:19.274536'
