artifact_path: 01-LogRegression-hyperparams_tunning-82
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 9a64e3c26ed4490c9dde5370e1830dab
run_id: 2baf564412b94e81bcc2c570d17eb4ce
utc_time_created: '2024-05-23 12:18:08.056119'
