artifact_path: 03-LogRegression-hyperparams_tunning-43
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: f2cc98f9bbbd4f33b5872b98f610ff3e
run_id: 39dbd86e8a254f418a5ccafefc93510e
utc_time_created: '2024-05-23 17:50:39.853369'
