artifact_path: 03-LogRegression-hyperparams_tunning-41
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 16483c23b9db4244b8adfd7b21604bd6
run_id: abc6577df7c04501824fa9bd8dec9e80
utc_time_created: '2024-05-23 17:50:24.973133'
