artifact_path: 04-LogRegression-hyperparams_tunning-22
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 86beb6159cd84a7a8ecd115cdb858f7f
run_id: 4faed9e9c9b24c9caed0fd59a36a7cff
utc_time_created: '2024-05-24 10:41:18.750975'
