artifact_path: 02-LogRegression-hyperparams_tunning-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 2736ea6a92f14a46b6e4c04545d4cbb8
run_id: 62a51e26a4de4a098e7cbb6e3bcc5faa
utc_time_created: '2024-05-23 18:09:31.207416'
