artifact_path: 04-LogRegression-hyperparams_tunning-17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: b4f54fe04eaa4888ac26bf624a5026f6
run_id: 4b35663c02624384b5c16d7e471aa937
utc_time_created: '2024-05-24 10:40:29.771789'
