artifact_path: 02-LogRegression-hyperparams_tunning-53
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: a99803b2f41542b495caf264773d46be
run_id: ec6bbbfe83d54b468e8173ad3f6737fc
utc_time_created: '2024-05-23 18:00:00.323713'
