artifact_path: 03-LogRegression-hyperparams_tunning-44
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 2412b5247c8245e5b20296e621268169
run_id: c030e678996941b2a4c398fafd749f0b
utc_time_created: '2024-05-23 18:13:47.962150'
