artifact_path: 01-LogRegression-hyperparams_tunning-88
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 9bb347b995784a258d48aa0d98b37800
run_id: 4da2d080668743588f1dc48a6ac7f716
utc_time_created: '2024-05-23 13:49:16.635476'
