artifact_path: 02-LogRegression-hyperparams_tunning-68
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 4477a2d02493443fbdbc2d4b10a51228
run_id: 561b8b7eb8a74357a547d6d75aa4d072
utc_time_created: '2024-05-23 17:30:37.622968'
