artifact_path: 02-LogRegression-hyperparams_tunning-93
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ae4c638e0397485aa5bc3d75b873e992
run_id: 8ecb68322ca64f7392b82da3bbf29c6e
utc_time_created: '2024-05-23 17:34:12.425239'
