artifact_path: 03-LogRegression-hyperparams_tunning-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: d29b7f555b1c407cafd568bc0f5ae449
run_id: c9d9bfea658745c9b9db20d51d07ee02
utc_time_created: '2024-05-23 17:47:32.716624'
