artifact_path: 02-LogRegression-hyperparams_tunning-50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 8ee18f0a5cc7481f955b90eb871718f8
run_id: c47f24e5a91f47fbb4b0ad453f9970c3
utc_time_created: '2024-05-23 17:28:00.159056'
