artifact_path: 02-LogRegression-hyperparams_tunning-72
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1157
model_uuid: 2a5c8ba448164e18ad3fb48495e54193
run_id: 012e7d0ad9af442b9336dc20fbf2b427
utc_time_created: '2024-05-23 18:16:49.782076'
