artifact_path: 02-LogRegression-hyperparams_tunning-79
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 7101b22b51f7414eba5e55247b678f1d
run_id: 81e0c692b2914300bf18c0c53306aaaf
utc_time_created: '2024-05-23 18:17:40.421787'
