artifact_path: 03-LogRegression-hyperparams_tunning-65
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 36025f54e5a549d99415560cbc27db7d
run_id: 963ec4a9d766413f8195f26462c2ded0
utc_time_created: '2024-05-23 18:16:11.233389'
