artifact_path: 02-LogRegression-hyperparams_tunning-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: 6dc739eda6744af99fbb28b9fef9a776
run_id: 54b8a6869cb84f63850afa43a9bea450
utc_time_created: '2024-05-23 17:27:22.012674'
