artifact_path: 03-LogRegression-hyperparams_tunning-14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 79e5a6ff0f5a48b2ba464273cd6c566d
run_id: d2f1538131fe4780a650e4e7725859ca
utc_time_created: '2024-05-23 17:45:49.475835'
