artifact_path: 01-LogRegression-hyperparams_tunning-90
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 94d6c9b88eaa4334bae408007c222707
run_id: 56edc80faba440b0a8785b7fb60185f7
utc_time_created: '2024-05-23 12:19:49.282200'
