artifact_path: 02-LogRegression-hyperparams_tunning-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: f879302cbd9648dcb965cb6dfc3b04cc
run_id: 6b8b082c859441ac8dec031bbeff8135
utc_time_created: '2024-05-23 17:53:25.878399'
