artifact_path: 01-LogRegression-hyperparams_tunning-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: e52e2e1183d043238bba47d3ca017f54
run_id: a5c9e23c92b54471a05d3ed4ab69a47b
utc_time_created: '2024-05-23 12:02:54.392224'
