artifact_path: 03-LogRegression-hyperparams_tunning-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: d7a924c3d7a7467dbbbd66b9fb7eaee8
run_id: 4d26fa853ad84d9baa6611e3da4d5fa4
utc_time_created: '2024-05-23 17:51:25.272943'
