artifact_path: 03-LogRegression-hyperparams_tunning-79
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: a21610709d774e95aab1adaf964c820c
run_id: 325546e75f3143569135c156bcc07bf7
utc_time_created: '2024-05-23 17:55:29.149315'
