artifact_path: 02-LogRegression-hyperparams_tunning-17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 28e109fd84a54ea58cc2f162fb437669
run_id: aef789eedc964564ab4275b08471d810
utc_time_created: '2024-05-23 17:55:05.543307'
