artifact_path: 04-LogRegression-hyperparams_tunning-2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 169cd7743b7e4f768e1f822bab73e848
run_id: e82410f9710a4033bf150c2f4bc944ec
utc_time_created: '2024-05-24 10:57:34.527783'
