artifact_path: 04-LogRegression-hyperparams_tunning-29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 1bc8126c328c49d095068086af5ca539
run_id: 5df05a24b98f4ca59a383a396d2d8515
utc_time_created: '2024-05-24 11:01:49.154561'
