artifact_path: 01-LogRegression-hyperparams_tunning-35
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: adb81bd121e44869bfb3858726db1915
run_id: 936145820df1485bb4a33fd9ccd7cda9
utc_time_created: '2024-05-23 13:38:58.761329'
