artifact_path: 03-LogRegression-hyperparams_tunning-92
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 59b6452cc3004cf185565b812197aac0
run_id: a20a7ce04bf04515b49964eaa39d4b7f
utc_time_created: '2024-05-23 18:19:23.595402'
