artifact_path: 02-LogRegression-hyperparams_tunning-35
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 82f1bb3b073c49d0a6133357194cbc1b
run_id: 7fa75a6c349c4ccb87fa34ec4ccbabf9
utc_time_created: '2024-05-23 17:25:48.353674'
