artifact_path: LR-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2220
model_uuid: cc8aa856611940adbea8639e743e8cef
run_id: ca51d814f03f4af2b8def2895fca51d4
utc_time_created: '2024-05-23 11:31:30.617028'
