artifact_path: 01-LogRegression-hyperparams_tunning-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1145
model_uuid: 8725f2ea6e7745b897c75ce2c78fe360
run_id: 5dec755e205c4c16899f8a1615bf3765
utc_time_created: '2024-05-23 12:09:52.065130'
