artifact_path: 02-LogRegression-hyperparams_tunning-71
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 9d08dd28954f40319f901cb994bd0f43
run_id: 1f8b1d64352a45bc86a7a25c8715f11f
utc_time_created: '2024-05-23 18:16:43.040179'
