artifact_path: 01-LogRegression-hyperparams_tunning-99
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: e6e9c25ea25f45a0aa98e270b7fbfd10
run_id: b9b6da25f88d4be28d92ebda5b41ae0c
utc_time_created: '2024-05-23 13:51:51.399447'
