artifact_path: 01-LogRegression-hyperparams_tunning-97
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 4b06f914db754de290cb54164be0ff84
run_id: c9b6c61ea6ce46e78145a63b4e4f27ad
utc_time_created: '2024-05-23 12:22:35.793226'
