artifact_path: 02-LogRegression-hyperparams_tunning-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: e814c9e290a34fd59ef07cca186ba8bf
run_id: 0addcfb113c24f1ea97885eb69e3e06c
utc_time_created: '2024-05-23 18:08:34.063957'
