artifact_path: 03-LogRegression-hyperparams_tunning-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 7574d9d6086b400a8cafea5dab2a00f7
run_id: 9098ce9f0c8b48779f97ce6c7fa6e53a
utc_time_created: '2024-05-23 18:09:39.778531'
