artifact_path: 02-LogRegression-hyperparams_tunning-76
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: f28764913ccc4364a871295158dcd8cf
run_id: 8eda7377cddd400193e69ea8f5880a23
utc_time_created: '2024-05-23 17:31:52.973641'
