artifact_path: 04-LogRegression-hyperparams_tunning-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: bccdf97b7537438c81e8291bf47875a3
run_id: 4bcc4490ea69410fbd88cfeff5ed0748
utc_time_created: '2024-05-24 10:44:33.936131'
