artifact_path: 02-LogRegression-hyperparams_tunning-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 40a24dbbc12644f7a2fe6be9d2ec3543
run_id: 1af6eb6e3b3041ee910ff17fefa43fdb
utc_time_created: '2024-05-23 17:16:23.864978'
