artifact_path: 02-LogRegression-hyperparams_tunning-47
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 8c0e97a4b522426290d5cf5368ecadb4
run_id: af6418de27ce42ae81ce3b3bb9f32fad
utc_time_created: '2024-05-23 17:27:35.446868'
