artifact_path: 02-LogRegression-hyperparams_tunning-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: f6e987e5f42e4a17a160b92c163eb4c9
run_id: 5a78716f6b374082ab0136f49f0d1295
utc_time_created: '2024-05-23 17:52:53.344468'
