artifact_path: 03-LogRegression-hyperparams_tunning-24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 6a29358ec54f44cda9d3a84509b11d0d
run_id: 15ab8f5c31b54f87a6c4c7f0f6ff75df
utc_time_created: '2024-05-23 18:11:30.393827'
