artifact_path: 01-LogRegression-hyperparams_tunning-22
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: cdf5d24e311e4061b060f2ac7535b994
run_id: b926593c860749a7adf9f215f6a4e8c8
utc_time_created: '2024-05-23 13:37:01.596860'
