artifact_path: 02-LogRegression-hyperparams_tunning-12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: dfb0daf96d294f1aa87e067cf43ef7f2
run_id: b5c0df16c7c84aa7bc7a5156c8978d8a
utc_time_created: '2024-05-23 17:54:25.461396'
