artifact_path: 03-LogRegression-hyperparams_tunning-27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1157
model_uuid: 1f410e67bdbe45dabe832b3c0e43e8c7
run_id: 3d9def91142c43d08c708a207d53eea3
utc_time_created: '2024-05-23 17:48:27.876579'
