artifact_path: 01-LogRegression-hyperparams_tunning-91
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: 0b6f6e17c5f14d3fafaf890c4edddc22
run_id: 45eb8b7090524960b96f66d609e12a5a
utc_time_created: '2024-05-23 12:20:00.650309'
