artifact_path: 02-LogRegression-hyperparams_tunning-64
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: e239d888a5cb4ac38736891c6af0c4db
run_id: 98692868af334b0fb4c91ab542f07b71
utc_time_created: '2024-05-23 17:30:06.782823'
