artifact_path: 01-LogRegression-hyperparams_tunning-75
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: ad16e052a4e447c3b51d6e53a36361d2
run_id: 1098b537163d4bcfb12734d9bd0001f7
utc_time_created: '2024-05-23 13:46:19.099954'
