artifact_path: 02-LogRegression-hyperparams_tunning-23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 4f54c941d70446f397515d3d385f3632
run_id: 5c37a2f79eaa4c538840b71fd47fc12c
utc_time_created: '2024-05-23 17:55:49.892258'
