artifact_path: 02-LogRegression-hyperparams_tunning-47
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 16f945fac9ee4b74a000d1a8a77b3734
run_id: 9610b585f81047f38e467190516785b4
utc_time_created: '2024-05-23 17:59:09.493754'
