artifact_path: 03-LogRegression-hyperparams_tunning-19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 12ede565690445619ebe25afa75474da
run_id: 65a0abaf6c2e4ef9b5b9d8673055bd61
utc_time_created: '2024-05-23 18:10:57.056554'
