artifact_path: 02-LogRegression-hyperparams_tunning-77
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 99c13f86a5f048eeb56c9d56e42edcf5
run_id: 503ab7e823ab458aa1a1364cba2a1d71
utc_time_created: '2024-05-23 18:17:24.248531'
