artifact_path: 04-LogRegression-hyperparams_tunning-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: 33d84c557b2940c9a7f2ef54d5d5e91d
run_id: fdd547cf41564b009fa5a1138ae99de8
utc_time_created: '2024-05-24 10:39:05.304613'
