artifact_path: 03-LogRegression-hyperparams_tunning-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: a3ce34e9ff35421bbbe50c60d26bc208
run_id: 23bd43baee494aacb3aecab6847e86c6
utc_time_created: '2024-05-23 18:14:02.073497'
