artifact_path: 01-LogRegression-hyperparams_tunning-77
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: a76ef3454f57477baaca2b728b5649c6
run_id: 12b4bcce5086431aa229033e0f812698
utc_time_created: '2024-05-23 12:17:06.774909'
