artifact_path: 02-LogRegression-hyperparams_tunning-96
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 550e952b314649e681fa65ec61f578e2
run_id: 0f3e95b5459d4c71b9ec5bb976f21d4e
utc_time_created: '2024-05-23 18:19:43.419323'
