artifact_path: 01-LogRegression-hyperparams_tunning-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 3e074c1dd22d4514aa0ad3f8d92d7173
run_id: 64d3a81a6a4f4ff6aa1c90e728ee96a9
utc_time_created: '2024-05-23 12:11:24.456937'
