artifact_path: 04-LogRegression-hyperparams_tunning-23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 6fd559e4421140a0b2f620c427518a1a
run_id: a5f32fa9a2524b9dbd207547d4deff06
utc_time_created: '2024-05-24 10:41:26.699099'
