artifact_path: 02-LogRegression-hyperparams_tunning-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 8cba941fc40f49e9926b21729a0ba54c
run_id: 651f6c968a1c414f9f074fa2b6b3d5b3
utc_time_created: '2024-05-23 17:54:32.183617'
