artifact_path: 03-LogRegression-hyperparams_tunning-95
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: a6e33dc2dba54a64a4729ed01677f6a5
run_id: e0883dde1c3b4557a40f201babc66343
utc_time_created: '2024-05-23 18:19:45.851960'
