artifact_path: 04-LogRegression-hyperparams_tunning-25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 9d8e2559d8fd4571846550f897574969
run_id: e17ada0208c64f66a99381881bcf2bb3
utc_time_created: '2024-05-24 11:01:08.188581'
