artifact_path: 02-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: f8e7135476ce4899b975ff07ccc0f87b
run_id: 1bf802fd581c48c09c17166e0c3d3bc8
utc_time_created: '2024-05-23 17:16:17.143151'
