artifact_path: 04-LogRegression-hyperparams_tunning-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1010
model_uuid: 3ba9fa05ce1f4bef9bdac6f4ffd085a3
run_id: f018d0cc6d914f08807a60d7e206d451
utc_time_created: '2024-05-24 10:38:37.004221'
