artifact_path: 02-LogRegression-hyperparams_tunning-69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 51fbc41d2f9b4c68b9caad29656cee83
run_id: 2775bdf37b434e3481ffe28ea5c8cbb9
utc_time_created: '2024-05-23 18:16:29.393671'
