artifact_path: 02-LogRegression-hyperparams_tunning-23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ccd1f6e9c1e8424d92499bb25e4f3b0f
run_id: dd0bbe5118b74e0082ecd1792a642230
utc_time_created: '2024-05-23 18:11:15.395466'
