artifact_path: 03-LogRegression-hyperparams_tunning-69
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: c5201118697b4269acfc977c3606d80c
run_id: e666afe513d641ffb982116e1110b812
utc_time_created: '2024-05-23 18:16:38.504507'
