artifact_path: 02-LogRegression-hyperparams_tunning-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 3e9cacfdc22540c4863e6e1a0b4dceee
run_id: ab3929ebdea64cb8bce88f3a57c84756
utc_time_created: '2024-05-23 17:55:12.931814'
