artifact_path: 03-LogRegression-hyperparams_tunning-88
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 3a18cc97930944659c095ff5835622f4
run_id: 5dfb8e0aa2e7497683c562b10e3fad58
utc_time_created: '2024-05-23 17:56:47.951656'
