artifact_path: 02-LogRegression-hyperparams_tunning-73
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: e1d03b4207f5413eb985ea08ad8fe7c5
run_id: 767e9389f6eb4f30a97798bd7b114797
utc_time_created: '2024-05-23 17:31:28.062566'
