artifact_path: 04-LogRegression-hyperparams_tunning-16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: a225c5c6d9534f538ffc095604ab3709
run_id: 27cfac6af6bd4aa29a981401ea543f31
utc_time_created: '2024-05-24 10:59:42.303991'
