artifact_path: 01-LogRegression-hyperparams_tunning-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2220
model_uuid: 1e8d7e173d4945b683810c932d3ac4c3
run_id: 5b3221e8c4bf49e5a5a98a30ab74246e
utc_time_created: '2024-05-23 11:43:47.951774'
