artifact_path: 03-LogRegression-hyperparams_tunning-56
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: 6804b640509c47f0b3eaac5f682aad0a
run_id: ef4e37f37c6b49d989c6d92ead97835d
utc_time_created: '2024-05-23 17:52:22.256569'
