artifact_path: 02-LogRegression-hyperparams_tunning-16
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 676712f2e8be4c1a99dd1a1899440456
run_id: 45db662a2408410db06a2363852b6449
utc_time_created: '2024-05-23 17:54:56.595430'
