artifact_path: 03-LogRegression-hyperparams_tunning-31
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 68958195904848eba2a1fa2f3e091395
run_id: b67caa7a3573465fb34db4cd3f4c212c
utc_time_created: '2024-05-23 17:49:05.012523'
