artifact_path: 02-LogRegression-hyperparams_tunning-54
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 1a94b89e3a1545d4882d07097c4b4bc0
run_id: 011f5bfb672b473aba36fdeaff6c21ac
utc_time_created: '2024-05-23 17:28:36.508967'
