artifact_path: 01-LogRegression-hyperparams_tunning-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 01387de69fc742588ade38164e48378c
run_id: ffc21b75e8c048e09bb665d48c42e572
utc_time_created: '2024-05-23 12:02:17.666444'
