artifact_path: 03-LogRegression-hyperparams_tunning-6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 2d483a83a13c440db83705bc1d2421eb
run_id: 4c9b3c95a2a3434f8b5c54bdd78d2ca2
utc_time_created: '2024-05-23 17:44:30.653891'
