artifact_path: 02-LogRegression-hyperparams_tunning-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 56fb6a06beef49c8b0762f53aa1961cd
run_id: 66543b37c2e14b4d9f1375f4ee043f6d
utc_time_created: '2024-05-23 18:09:10.641610'
