artifact_path: 03-LogRegression-hyperparams_tunning-64
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: af9a36371ffc40f38980423133fa11f3
run_id: 20b72597f61443629248433765c3fc60
utc_time_created: '2024-05-23 17:53:26.149975'
