artifact_path: 01-LogRegression-hyperparams_tunning-14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 11a9a9345cc84649a35678b23d4dd75a
run_id: 1fba865fec414308b94a3d19ad4a91d6
utc_time_created: '2024-05-23 12:04:11.011873'
