artifact_path: 01-LogRegression-hyperparams_tunning-33
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: d233b8a485084ea99671fc308dda48c1
run_id: 48c17767c4d94402a272048c21931a10
utc_time_created: '2024-05-23 13:38:41.551217'
