artifact_path: 04-LogRegression-hyperparams_tunning-27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1018
model_uuid: d3ba1911758446a3ae366f0d57c8f93a
run_id: a6b4affd6c27413e82fcc0b754167d87
utc_time_created: '2024-05-24 11:01:29.604415'
