artifact_path: 01-LogRegression-hyperparams_tunning-45
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: fd17f29b66494e53af1563bbc2ae497e
run_id: 68cb7d030a9b41f980dab94d7359e1db
utc_time_created: '2024-05-23 13:40:40.891640'
