artifact_path: 03-LogRegression-hyperparams_tunning-39
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: db713afa8f0f4c3da24f903edb48ac81
run_id: d074f9455224485498c464927e30532e
utc_time_created: '2024-05-23 17:50:10.888774'
