artifact_path: 01-LogRegression-hyperparams_tunning-57
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: da864d2936a642ab816d0e2926fa24d7
run_id: 1581f1a95f744f589636a42bf1dbee2c
utc_time_created: '2024-05-27 14:22:20.162656'
