artifact_path: 01-LogRegression-hyperparams_tunning-66
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 794527ac7aad40e89738cbd9cd7aad58
run_id: 1c05d61620a6425db9a7f42831c09f97
utc_time_created: '2024-05-23 12:14:50.709665'
