artifact_path: 03-LogRegression-hyperparams_tunning-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 40e04ed11fe54b45bb35109ddf635221
run_id: fcde3f75307440a1866d0a1fecdbb814
utc_time_created: '2024-05-23 17:43:48.414214'
