artifact_path: 02-LogRegression-hyperparams_tunning-29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: bc4dfd28bea84a1ea10fa4e3d1f018b7
run_id: 9a80783650a643a080f3654b13d24593
utc_time_created: '2024-05-23 17:56:47.784824'
