artifact_path: 01-LogRegression-hyperparams_tunning-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 6ff6203c12f74d24840167f5d7792149
run_id: a7cfd824ee414a589ffba775b0752a58
utc_time_created: '2024-05-23 13:36:26.023801'
