artifact_path: 01-LogRegression-hyperparams_tunning-58
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: e14c023aa79440b09d0c59e186a156e1
run_id: dd32f2a3a9f841418a4cf11703dad689
utc_time_created: '2024-05-23 12:13:06.719866'
