artifact_path: 01-LogRegression-hyperparams_tunning-78
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 3e4284207a3f46d3970d78ac35686dba
run_id: a6c5535a3c7b419884e7fc17076289b0
utc_time_created: '2024-05-23 12:17:18.192662'
