artifact_path: 04-LogRegression-hyperparams_tunning-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 982
model_uuid: 6372ce650da546439e68c559d3b84654
run_id: cf72b572704d422ea6f39e53e75374dc
utc_time_created: '2024-05-24 11:03:58.388196'
