artifact_path: 01-LogRegression-hyperparams_tunning-26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1145
model_uuid: f3b25de45c9b4504ba414da0d04f64ff
run_id: 2773546ae49445498dcafb8b27944c4a
utc_time_created: '2024-05-23 13:37:38.288515'
