artifact_path: 02-LogRegression-hyperparams_tunning-21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 650d3440afbf404da06ea03772c60cd3
run_id: 932b84113a6c4ca0ac4b3ee3c71639cb
utc_time_created: '2024-05-23 17:24:01.302352'
