artifact_path: 03-LogRegression-hyperparams_tunning-54
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: a7e7b16e505a406dac907ab9f7218cdc
run_id: afcfdc08ec874563a397106a1056fb80
utc_time_created: '2024-05-23 17:52:03.925597'
