artifact_path: 03-LogRegression-hyperparams_tunning-83
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: 78be066c1a494b6cbdf9fe5be16a63a1
run_id: eec40a4fc42a486a908acf6d554d74eb
utc_time_created: '2024-05-23 17:56:01.589699'
