artifact_path: 01-LogRegression-hyperparams_tunning-94
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 99579f269ae045cea03f100d2fdeac05
run_id: 0cfe9909eeed4318aaae86893d18f6c4
utc_time_created: '2024-05-23 13:50:53.295561'
