artifact_path: 01-LogRegression-hyperparams_tunning-36
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: f7e4916c3feb4c189726117e6755a35d
run_id: 8ad7add6d48e4243a592f5fe7fd80c1d
utc_time_created: '2024-05-23 13:39:06.400806'
