artifact_path: 02-LogRegression-hyperparams_tunning-30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 31107c9052764d9e9cdfb0643bf367b6
run_id: 7b45ea68803c4712a9352afbac2d4754
utc_time_created: '2024-05-23 18:12:04.162216'
