artifact_path: 02-LogRegression-hyperparams_tunning-40
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ecd630ca518947c6bd802f250e92e224
run_id: 4543c2f02a4d4bfe81eb3d59efa13595
utc_time_created: '2024-05-23 18:13:11.643608'
