artifact_path: 02-LogRegression-hyperparams_tunning-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 1cffb3ba66874b9a9c219b6fd6d0275b
run_id: e2dcb96e2c014856b0e0748532b68094
utc_time_created: '2024-05-23 17:54:17.236474'
