artifact_path: 02-LogRegression-hyperparams_tunning-74
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: bf5a19d753c84a77bac626b0554de966
run_id: d3381bb09f0d4fbcad6ee65a8ea5b6be
utc_time_created: '2024-05-23 17:31:36.897460'
