artifact_path: 03-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: f290f3a616934828aefd304857091754
run_id: 10f01554a0174d90bf35244d3976cfc7
utc_time_created: '2024-05-23 17:44:06.395413'
