artifact_path: 02-LogRegression-hyperparams_tunning-52
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 90b8572b498e49e3853c69a7c4b05e09
run_id: 6b132dc36a8945cdbae7a6ffd1b46466
utc_time_created: '2024-05-23 17:28:18.826804'
