artifact_path: 02-LogRegression-hyperparams_tunning-26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: f77fcebbf77b4eaa9e336c6e4b5052e7
run_id: 51d0596069404e6081e8081b38acac7a
utc_time_created: '2024-05-23 17:24:39.568704'
