artifact_path: 01-LogRegression-hyperparams_tunning-64
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 6b3ae48ff89646218246e1b3792eb544
run_id: ea595d05ce2943dda976829beef3d941
utc_time_created: '2024-05-23 13:44:09.151643'
