artifact_path: 01-LogRegression-hyperparams_tunning-25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 8ef509bdbe94495691f21ffb40fddebe
run_id: 8361014e93974ac8a6c4ca5ee967e3b4
utc_time_created: '2024-05-23 13:37:27.691637'
