artifact_path: 02-LogRegression-hyperparams_tunning-86
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1157
model_uuid: 047e9735381d47729118cecaf26fe25f
run_id: 3c30573766664fa28e4aed45a86cdd95
utc_time_created: '2024-05-23 18:18:30.318733'
