artifact_path: 04-LogRegression-hyperparams_tunning-1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: 217fe51ce56d409681a3f31007b5ab91
run_id: 67da38ff9bca49bb884bc72ca6ee850c
utc_time_created: '2024-05-24 10:57:25.811717'
