artifact_path: 01-LogRegression-hyperparams_tunning-80
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: fc4408c9d5b14252b085ad9e12a556f6
run_id: 5feeac19be324ee099acc82224330f67
utc_time_created: '2024-05-23 12:17:46.326454'
