artifact_path: 04-LogRegression-hyperparams_tunning-27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1045
model_uuid: ece861f72c4044a288007fc915915493
run_id: bba5aff2570d49d3b08b137257885f45
utc_time_created: '2024-05-24 10:42:12.499321'
