artifact_path: 01-LogRegression-hyperparams_tunning-39
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: d61f173c48af4de78beca30ccc4f9edc
run_id: 547814ab1dd344ca8286a3db6e49cc3d
utc_time_created: '2024-05-27 14:21:51.010230'
