artifact_path: 04-LogRegression-hyperparams_tunning-35
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: fd489591ba7147748bea3ac05de3245e
run_id: a6de5418be14418fbde2831d1656b124
utc_time_created: '2024-05-24 11:02:52.903605'
