artifact_path: 01-LogRegression-hyperparams_tunning-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 75d71167c9e54e6e97ceb1fb2c37e968
run_id: bcab6938ad3d460193f3964cc517884e
utc_time_created: '2024-05-23 13:33:15.672011'
