artifact_path: 03-LogRegression-hyperparams_tunning-66
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 590c55d397c74b34be1d7ce44606f074
run_id: 313d2c9874ba46afaf5e39318873fc9b
utc_time_created: '2024-05-23 17:53:45.144981'
