artifact_path: 01-LogRegression-hyperparams_tunning-10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 43176a01060c4f3b8fd35edce5b29732
run_id: ce4170e17f504e02842aad84dece79b0
utc_time_created: '2024-05-23 13:35:09.345006'
