artifact_path: 04-LogRegression-hyperparams_tunning-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: 3b470f45623246a2b21c4c8c14ef7a47
run_id: 1912a551bdd147e9ba24e1cbe15b47a4
utc_time_created: '2024-05-24 11:02:16.153933'
