artifact_path: 02-LogRegression-hyperparams_tunning-92
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 9b34a47e3e214a689a961b0a2c510eee
run_id: 416b80c0dbf04d85a20907384ec340a0
utc_time_created: '2024-05-23 18:19:14.392550'
