artifact_path: 04-LogRegression-hyperparams_tunning-20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 6b19eb6b67124e90bf7df8632a1d7f41
run_id: b977cb0d40654bbaa6d876a991dccc4b
utc_time_created: '2024-05-24 11:00:19.590399'
