artifact_path: 03-LogRegression-hyperparams_tunning-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 697e14b65f2547559b0ad8d31e57e7aa
run_id: b01218ba04d948bfbb1d9073ac55b311
utc_time_created: '2024-05-23 17:44:14.482530'
