artifact_path: 02-LogRegression-hyperparams_tunning-89
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: bf1609fde2f84cffab7d8b73ad4c4193
run_id: cbe0c04c208f45eaa5b19ec8c52c5373
utc_time_created: '2024-05-23 18:18:53.189682'
