artifact_path: 01-LogRegression-hyperparams_tunning-19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: 3b8d39d71adb4362a7b61f893779e6a4
run_id: 20882f69fe1d4489afccdee2cf688e2d
utc_time_created: '2024-05-27 14:21:09.553138'
