artifact_path: 01-LogRegression-hyperparams_tunning-76
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 633a54acadab40eda1669da8d7d05c26
run_id: 8b72590040af4bc99268deb57ebfcd51
utc_time_created: '2024-05-23 12:16:53.150754'
