artifact_path: 04-LogRegression-hyperparams_tunning-28
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1022
model_uuid: 8bd3776f373445008d6d7b5dd51623c5
run_id: 3d0fa552a6c14d9fb8c3f63f63f6c189
utc_time_created: '2024-05-24 11:01:40.778402'
