artifact_path: 04-LogRegression-hyperparams_tunning-30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 988
model_uuid: cd75a36cce4a49b2ad5070f590ca3d3d
run_id: 2fbd71a3f1fd43d69a1e5f378ae69006
utc_time_created: '2024-05-24 11:01:58.786866'
