artifact_path: 01-LogRegression-hyperparams_tunning-85
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 90d2d17059ab4e86a8df6b94b0053d06
run_id: 55b7d3a6d18f4eff8382bb79b36a7c56
utc_time_created: '2024-05-23 12:18:45.713736'
