artifact_path: 02-LogRegression-hyperparams_tunning-42
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: 7e9bee1ecf604f8e8cc8b89c4c282b07
run_id: f5d9946e9eb3436892e4c02593a4557e
utc_time_created: '2024-05-23 17:26:48.511405'
