artifact_path: 04-LogRegression-hyperparams_tunning-17
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: b88e832b54484a15a1ab3dda8d5b3a04
run_id: 39e9db4838d04a0891a4630bacf1fb41
utc_time_created: '2024-05-24 10:59:51.741266'
