artifact_path: 02-LogRegression-hyperparams_tunning-63
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: ca54370f674d452ab879cd8e3e23963b
run_id: 1d1f876604c843f6b1b1f962962a3e0f
utc_time_created: '2024-05-23 17:29:59.206187'
