artifact_path: 01-LogRegression-hyperparams_tunning-56
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 7bd48b9ac7ae4fa4876d3c4f0693931f
run_id: 268c9d9cba1342e78f8b977d5de30195
utc_time_created: '2024-05-27 14:22:13.996229'
