artifact_path: 01-LogRegression-hyperparams_tunning-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2220
model_uuid: 8e6e645eb47e4e2ba0a6bd19f3e26163
run_id: 427f0c6bccc547d2aab7f7d8657b1c38
utc_time_created: '2024-05-23 11:53:19.119272'
