artifact_path: 01-LogRegression-hyperparams_tunning-91
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: 42f8afe290624532a2c5ecd9a1369764
run_id: 1f40e5d52c47458cb89527b8cfb37a80
utc_time_created: '2024-05-23 13:50:05.169760'
