artifact_path: 04-LogRegression-hyperparams_tunning-13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1015
model_uuid: f19c2ae2c3c5452c817a121b6e14d95e
run_id: f629f1bc1a6b482d85a3bdd6ab49cd61
utc_time_created: '2024-05-24 10:39:55.499301'
