artifact_path: 02-LogRegression-hyperparams_tunning-57
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 3d96e054899b434da06a2f53960498a5
run_id: f194ec105b16453ea88dc02c3de23b80
utc_time_created: '2024-05-23 18:15:09.525383'
