artifact_path: 02-LogRegression-hyperparams_tunning-53
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: c314d2eada4c4fe7b1e20e7cf83a52c6
run_id: 043c6e32b22e42fba039d70d806b2d99
utc_time_created: '2024-05-23 17:28:26.518273'
