artifact_path: 03-LogRegression-hyperparams_tunning-68
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: ece43768cf114557aa3fc2ec306cca42
run_id: 75114bd4291e4930846087e04d3d4a67
utc_time_created: '2024-05-23 18:16:31.678046'
