artifact_path: 04-LogRegression-hyperparams_tunning-0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 028ad026f595455087899b30f0791f2d
run_id: 9c578e81126f4c698739c9b0f5f78035
utc_time_created: '2024-05-24 10:37:58.527932'
