artifact_path: 03-LogRegression-hyperparams_tunning-60
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 70b1163b21094d70844ff57b1d5b390c
run_id: 167260e63e964fc3936f9fd6540d2b29
utc_time_created: '2024-05-23 17:52:54.448701'
