artifact_path: 02-LogRegression-hyperparams_tunning-8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: ca0bb5e86af94f3b83f431d698ae6812
run_id: 4ce4f35a686f4cbfbcc2c1a6d915d105
utc_time_created: '2024-05-23 17:16:54.648162'
