artifact_path: 03-LogRegression-hyperparams_tunning-28
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: bd1029840b5142bf80a2d729465e7ef8
run_id: 55534374793d4cc593419bad1c9ba799
utc_time_created: '2024-05-23 18:12:00.179154'
