artifact_path: 03-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 051f76aa58ce4b0e957289cfedb087bb
run_id: 329ce4501134403982c72b9732855c48
utc_time_created: '2024-05-23 18:09:05.470169'
