artifact_path: 01-LogRegression-hyperparams_tunning-62
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: f79cab0128784424b548212c0bad8480
run_id: 8adcc6bddea141a5b747dd2230c4d742
utc_time_created: '2024-05-23 12:13:58.434257'
