artifact_path: 04-LogRegression-hyperparams_tunning-18
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1010
model_uuid: 886f87a9b91d467f9fef9fc38141a67c
run_id: 7aebe0ad332b4473b1d2c435456db865
utc_time_created: '2024-05-24 10:40:39.974172'
