artifact_path: 02-LogRegression-hyperparams_tunning-59
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: b68dd98dae4e46eb8366f154b86043ab
run_id: 8f6418df619e4534a09e044cd8230e6e
utc_time_created: '2024-05-23 18:15:22.720721'
