artifact_path: 02-LogRegression-hyperparams_tunning-88
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: eaa2644ff56243f396ee4cdf43a9a0d7
run_id: 27cb489366e842f49f78acf76997b7c9
utc_time_created: '2024-05-23 18:18:46.018296'
