artifact_path: 03-LogRegression-hyperparams_tunning-65
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 752b9d8726c54fa5b22b0883c8c762c8
run_id: c4d58fb6a80e4bd0981ca2e27d7226f4
utc_time_created: '2024-05-23 17:53:34.930255'
