artifact_path: 01-LogRegression-hyperparams_tunning-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: f99d17f61bad41f3ab2a91af75b749ba
run_id: 74e4bd5466bd4c8096db0cfde5439fdd
utc_time_created: '2024-05-27 14:21:43.871774'
