artifact_path: 04-LogRegression-hyperparams_tunning-29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: bb510bc7a1c1444f90e7a86b3534873e
run_id: 1c48bfaecf9c46e2a4b782fa10ec37ad
utc_time_created: '2024-05-24 10:42:32.152781'
