artifact_path: 02-LogRegression-hyperparams_tunning-66
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 73d2f542d2094a85a9f4aa540918b2a2
run_id: 3244567b760b4affa970ee4b43194032
utc_time_created: '2024-05-23 17:30:20.999708'
