artifact_path: 01-LogRegression-hyperparams_tunning-73
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 70f7fa3dd0ae47f7b7fb2024436e2ad5
run_id: b9ae768a840d442d9c165e8d8f9b33e5
utc_time_created: '2024-05-23 12:16:15.800096'
