artifact_path: 01-LogRegression-hyperparams_tunning-83
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1145
model_uuid: 4b6a0ad2ec324cd89e9772dd1c24442f
run_id: 69fa5ca1b4dd44f09b3292effd6e95be
utc_time_created: '2024-05-23 12:18:21.311030'
