artifact_path: 01-LogRegression-hyperparams_tunning-72
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: cc7bfc85d3294c02b2dd32247e6e1e07
run_id: c4cf868fa3794425894aba62cf8710e5
utc_time_created: '2024-05-23 12:16:03.616389'
