artifact_path: 03-LogRegression-hyperparams_tunning-70
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 0407f30f450e4e6b82a130a81251e6a3
run_id: 4d773a70ca194fa0863fea8b45fb47ea
utc_time_created: '2024-05-23 17:54:17.462318'
