artifact_path: 02-LogRegression-hyperparams_tunning-49
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 0a2a402be5fb4400a2d0bbdf2a9ca8b5
run_id: d241eb136d3d47c9a9e2f947a78f0312
utc_time_created: '2024-05-23 17:27:50.839255'
