artifact_path: 03-LogRegression-hyperparams_tunning-87
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: ff23b5899bf540a798f7242ced7f103f
run_id: ffc2e96aed3648a480be3c2f292ae771
utc_time_created: '2024-05-23 17:56:35.656156'
