artifact_path: 01-LogRegression-hyperparams_tunning-93
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: 327d0db3850a45199271a05e6bd92c64
run_id: 4de72bfaf079438ea463d5434e45afd3
utc_time_created: '2024-05-23 13:50:33.863343'
