artifact_path: 02-LogRegression-hyperparams_tunning-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: 0caa1a53ba2e4352bfc69b0ae1ba007d
run_id: 8a7a81c2f4694af59f25171156aa2d73
utc_time_created: '2024-05-23 18:13:53.252019'
