artifact_path: 01-LogRegression-hyperparams_tunning-86
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1181
model_uuid: 3a7054b11c694cf9b5c6511b7096f0af
run_id: c9802b7d4bb24434be98bd9f56bad668
utc_time_created: '2024-05-23 12:18:59.586228'
