artifact_path: 03-LogRegression-hyperparams_tunning-76
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: ee12b19d058c436ab0d4fe42413f7432
run_id: 09d64bddde194cac8ebfb00a1aee9eaa
utc_time_created: '2024-05-23 17:55:07.134880'
