artifact_path: 03-LogRegression-hyperparams_tunning-58
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1157
model_uuid: eb91fd32e5fe4875af73c26c37eb825b
run_id: 59dc2e5cdfd7446cb98437abcc81bef3
utc_time_created: '2024-05-23 18:15:24.083931'
