artifact_path: 04-LogRegression-hyperparams_tunning-36
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 2145984ab3d74af1af7681b33a24a379
run_id: b8f197fbf75e4572886af6a1f04e647a
utc_time_created: '2024-05-24 10:43:39.692818'
