artifact_path: 02-LogRegression-hyperparams_tunning-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1167
model_uuid: 5c2c10e6e4594f12ab00df9294915371
run_id: 162dbc42ea5540dcaeed5c63131403b7
utc_time_created: '2024-05-23 17:59:01.912926'
