artifact_path: 01-LogRegression-hyperparams_tunning-46
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 5e7c71876a3c4f67b39e8cad4ae8c9e0
run_id: eaa2e627f29b4b4395b0a743c365bd8a
utc_time_created: '2024-05-27 14:21:58.866733'
