artifact_path: 01-LogRegression-hyperparams_tunning-39
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: deccb62ccc164c43a14f634dc470891c
run_id: 295bf3a627a846b68fbe09e1e6dbdd7a
utc_time_created: '2024-05-23 13:39:34.084952'
