artifact_path: 01-LogRegression-hyperparams_tunning-94
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1191
model_uuid: 53ef41fbf00540f7b987fb22c66e35c0
run_id: 7b4b2b9376834b6686c67c70469977b8
utc_time_created: '2024-05-27 14:23:32.812633'
