artifact_path: 03-LogRegression-hyperparams_tunning-85
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 6909146e67eb4426b1e6d2e7f64ce66f
run_id: d11004af9c564dbaa4254ed71ee199e9
utc_time_created: '2024-05-23 18:18:31.371690'
