artifact_path: 01-LogRegression-hyperparams_tunning-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1185
model_uuid: ef42371019e04835948370e993eee798
run_id: 9e48d9c335a841ac9f2cecc78c70fdb1
utc_time_created: '2024-05-23 12:03:31.932753'
