artifact_path: 02-LogRegression-hyperparams_tunning-3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 259d25f3e87e4b4ca7d61cf4aae8752d
run_id: fd7d3817a4a04363ae12b86891e82b2c
utc_time_created: '2024-05-23 17:21:31.211371'
