artifact_path: 02-LogRegression-hyperparams_tunning-30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: b3fab6adda7d4661a8957c06a7202cca
run_id: efe0c275700d45a48f853007883d62d8
utc_time_created: '2024-05-23 17:25:10.337602'
