artifact_path: 01-LogRegression-hyperparams_tunning-92
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: aea85c7444d24811bb56499d402cd489
run_id: ced82b0111c54fa7b14760e9d28734bd
utc_time_created: '2024-05-23 12:20:12.888727'
