artifact_path: 01-LogRegression-hyperparams_tunning-25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: fedfb05e041c414f83ea3feb594c5419
run_id: a93144efec594e90ae296ed9f44e6f89
utc_time_created: '2024-05-23 12:06:23.040509'
