artifact_path: 02-LogRegression-hyperparams_tunning-19
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 841bd27a0aff4eed9bc4287127f34730
run_id: bff0889a62c34934bffca438159029ed
utc_time_created: '2024-05-23 17:55:19.813136'
