artifact_path: 01-LogRegression-hyperparams_tunning-63
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 077289057170492b98fdabad1530ccdb
run_id: fca7a25d0ef147579f6725aab4722307
utc_time_created: '2024-05-23 13:43:57.826108'
