artifact_path: 03-LogRegression-hyperparams_tunning-5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: fcf5bb608b84424aa90665922d0b836a
run_id: 4886fcc1162d4724bc3e22e41f131859
utc_time_created: '2024-05-23 18:09:19.862190'
