artifact_path: 04-LogRegression-hyperparams_tunning-10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: f51f1356e29a4b928c20480349db1953
run_id: b5f5695207db495ebc61786ab99e65fb
utc_time_created: '2024-05-24 10:39:30.826993'
