artifact_path: 02-LogRegression-hyperparams_tunning-4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: f821d36b8c514543a5ce35d9e24ff2a7
run_id: 8b74a1cbcfbc48d7bf578b47ac47af25
utc_time_created: '2024-05-23 17:21:39.723167'
