artifact_path: 04-LogRegression-hyperparams_tunning-33
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 983
model_uuid: fe1807dbe2d9405d904a886a62935ff3
run_id: 7074a5eff7c540f98715d914fae3a7af
utc_time_created: '2024-05-24 11:02:35.894803'
