artifact_path: 03-LogRegression-hyperparams_tunning-29
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 9e56d05c309e45ec9d67626ef6040a70
run_id: f174915d51a74685a12f6c88827aa6ae
utc_time_created: '2024-05-23 17:48:46.267888'
