artifact_path: 02-LogRegression-hyperparams_tunning-37
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: a1f76bd4875e4286b9d86e8ac534b20d
run_id: 3a933416a67d45d5990e5d3ba08145c9
utc_time_created: '2024-05-23 18:12:51.175167'
