artifact_path: 03-LogRegression-hyperparams_tunning-12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: f995acbc13534d50a9f3f747239ce78b
run_id: e9be6481661c43b9adc4555f4358a97e
utc_time_created: '2024-05-23 18:10:08.562948'
