artifact_path: 03-LogRegression-hyperparams_tunning-32
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: 1479c82e573f4475be2af1a1947be90a
run_id: d00b540f2e0d471494dc6e583d97cab6
utc_time_created: '2024-05-23 18:12:26.466682'
