artifact_path: 04-LogRegression-hyperparams_tunning-10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1009
model_uuid: 5048e3c06c4f4ea99fc6fdeda6342bd8
run_id: e8a93c65bdb14eabb05c38fea2fd7578
utc_time_created: '2024-05-24 10:58:47.733126'
