artifact_path: 01-LogRegression-hyperparams_tunning-96
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1151
model_uuid: f9676816e4884cd8841a33478bea162f
run_id: 972dd4c3349847cc941ac17c315312d1
utc_time_created: '2024-05-23 12:22:20.609227'
