artifact_path: 03-LogRegression-hyperparams_tunning-26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1121
model_uuid: 585caea570014dd58d9d3c2633a5d5b6
run_id: 503cdcc60f9049278a4ebf175e1e770e
utc_time_created: '2024-05-23 17:48:18.918210'
