artifact_path: 02-LogRegression-hyperparams_tunning-63
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 5533e4e97dd1478992c1a3f95ded8bf2
run_id: 22c892a3a08245388afaa259d5ad5009
utc_time_created: '2024-05-23 18:15:49.151837'
