artifact_path: 03-LogRegression-hyperparams_tunning-25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 0e23e96496e24b5b986a76372db4da68
run_id: 80dd85c842bf40419c6b1114ec04fc54
utc_time_created: '2024-05-23 18:11:37.377188'
