artifact_path: 01-LogRegression-hyperparams_tunning-37
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: cd704cf8f42b40f282e81419da02b048
run_id: a4de5bfd576046198d37ff7d2b7e995a
utc_time_created: '2024-05-23 13:39:13.882459'
