artifact_path: 02-LogRegression-hyperparams_tunning-59
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1148
model_uuid: 3847523c053c463684056d352737a2eb
run_id: 40787ff255ce4dffb8125df170dbf2d3
utc_time_created: '2024-05-23 18:01:01.413833'
