artifact_path: 01-LogRegression-hyperparams_tunning-79
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1172
model_uuid: c78f9b876c8a43ba8e0a45e84e99eb52
run_id: be05ef852da14b478b9d2248b3ee828b
utc_time_created: '2024-05-23 12:17:30.493752'
