artifact_path: 02-LogRegression-hyperparams_tunning-75
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1122
model_uuid: 7f9714a99bed470c9dbd43ab465336c2
run_id: 5cfda03d38a0483ebbd3f4a55feb0efe
utc_time_created: '2024-05-23 17:31:44.171535'
