artifact_path: 01-LogRegression-hyperparams_tunning-61
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1146
model_uuid: 45d3915fc0f84e6fb6c87874b2fcb6b8
run_id: 822fc243a0b0416fac0697c5ab9eab16
utc_time_created: '2024-05-23 13:43:40.090939'
