artifact_path: 02-LogRegression-hyperparams_tunning-7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: c8fb7c6598244d5685fa2c2dd222d754
run_id: 543d0a9ab7b84a9eb4b3b5860aaf775d
utc_time_created: '2024-05-23 17:22:06.328178'
