artifact_path: 02-LogRegression-hyperparams_tunning-15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1127
model_uuid: a4bd10dac8f94703b2af8c3ef15ca4f1
run_id: 16baa410a40e430da81e9c84b092b950
utc_time_created: '2024-05-23 17:54:49.427149'
