artifact_path: 03-LogRegression-hyperparams_tunning-11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 2d923f78073a4c0393dd40f108b33517
run_id: aa4a28e9157e494f8ff71759857b38b8
utc_time_created: '2024-05-23 17:45:18.900731'
