artifact_path: 03-LogRegression-hyperparams_tunning-91
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1161
model_uuid: 8c05ac9bee5c4dc7a1c054debfef35df
run_id: ffd7b4bad2e642e1a14bae5dec6aef88
utc_time_created: '2024-05-23 18:19:16.688905'
