artifact_path: 04-LogRegression-hyperparams_tunning-20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1036
model_uuid: 98324c58b14740539ebf64b3e8905f28
run_id: 8fe0dbd5396047caba988838c21e34cd
utc_time_created: '2024-05-24 10:40:56.985810'
